(ROOT
  (S
    (NP (DT The) (JJ Dark) (NNP Knight))
    (VP (VBZ is)
      (VP (VBN directed)
        (PP (IN by)
          (NP (NNP Christopher) (NNP Nolan)))))
    (. .)))

det(Knight-3, The-1)
amod(Knight-3, Dark-2)
nsubjpass(directed-5, Knight-3)
auxpass(directed-5, is-4)
root(ROOT-0, directed-5)
case(Nolan-8, by-6)
compound(Nolan-8, Christopher-7)
nmod:by(directed-5, Nolan-8)

(ROOT
  (S
    (NP
      (NP (NNP Gotham) (POS 's))
      (JJ new) (NN district) (NN attorney))
    (VP (VBZ has)
      (VP (VBN been)
        (VP (VBN elected))))
    (. .)))

nmod:poss(attorney-5, Gotham-1)
case(Gotham-1, 's-2)
amod(attorney-5, new-3)
compound(attorney-5, district-4)
nsubjpass(elected-8, attorney-5)
aux(elected-8, has-6)
auxpass(elected-8, been-7)
root(ROOT-0, elected-8)

(ROOT
  (S
    (S
      (NP (PRP$ His) (NN name))
      (VP (VBZ is)
        (NP (NNP Harvey) (NNP Dent))))
    (, ,)
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ has)
        (NP
          (NP (DT a) (JJ radical) (JJ new) (NN agenda))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ threatens)
                (S
                  (VP (TO to)
                    (VP (VB take)
                      (PP
                        (PP (IN down)
                          (NP
                            (NP (NNP Gotham) (POS 's))
                            (JJ organized) (NN crime) (NN underworld))
                          (ADVP (RB once)))
                        (CC and)
                        (PP (IN for)
                          (NP
                            (NP (DT all))
                            (PP (IN with)
                              (NP (DT an) (NN iron) (NN fist)))))))))))))))
    (. .)))

nmod:poss(name-2, His-1)
nsubj(Dent-5, name-2)
cop(Dent-5, is-3)
compound(Dent-5, Harvey-4)
root(ROOT-0, Dent-5)
cc(Dent-5, and-7)
nsubj(has-9, he-8)
conj:and(Dent-5, has-9)
det(agenda-13, a-10)
amod(agenda-13, radical-11)
amod(agenda-13, new-12)
dobj(has-9, agenda-13)
nsubj(threatens-15, agenda-13)
nsubj(take-17, agenda-13)
nsubj(take-17', agenda-13)
ref(agenda-13, that-14)
acl:relcl(agenda-13, threatens-15)
mark(take-17, to-16)
xcomp(threatens-15, take-17)
xcomp(threatens-15, take-17')
conj:and(take-17, take-17')
case(underworld-23, down-18)
nmod:poss(underworld-23, Gotham-19)
case(Gotham-19, 's-20)
amod(underworld-23, organized-21)
compound(underworld-23, crime-22)
nmod:down(take-17, underworld-23)
advmod(underworld-23, once-24)
cc(take-17, and-25)
case(all-27, for-26)
nmod:for(take-17', all-27)
case(fist-31, with-28)
det(fist-31, an-29)
compound(fist-31, iron-30)
nmod:with(all-27, fist-31)

(ROOT
  (S (CC But)
    (NP
      (NP (DT the) (NN emergence))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ rogue) (NN vigilante))
          (VP (VBN known)
            (PP (IN as)
              (NP (NNP Batman)))))))
    (VP (VBZ has)
      (VP (VBN caused)
        (NP (NNS problems))
        (PP (IN for)
          (NP
            (NP (NNP Dent))
            (CC and)
            (NP (PRP$ his) (NN agenda))))))
    (. .)))

cc(caused-12, But-1)
det(emergence-3, the-2)
nsubj(caused-12, emergence-3)
case(vigilante-7, of-4)
det(vigilante-7, the-5)
amod(vigilante-7, rogue-6)
nmod:of(emergence-3, vigilante-7)
acl(vigilante-7, known-8)
case(Batman-10, as-9)
nmod:as(known-8, Batman-10)
aux(caused-12, has-11)
root(ROOT-0, caused-12)
dobj(caused-12, problems-13)
case(Dent-15, for-14)
nmod:for(caused-12, Dent-15)
cc(Dent-15, and-16)
nmod:poss(agenda-18, his-17)
nmod:for(caused-12, agenda-18)
conj:and(Dent-15, agenda-18)

(ROOT
  (S
    (NP
      (NP (DT A) (JJ new) (JJ criminal) (NN mastermind))
      (VP (VBN known)
        (ADVP (RB only))
        (PP (IN as) (`` ``)
          (NP (DT The) (NNP Joker))
          ('' ''))))
    (VP
      (VP (VBZ has)
        (VP (VBN arrived)))
      (CC and)
      (VP (VBZ aims)
        (S
          (VP (TO to)
            (VP (VB take)
              (NP (NNP Gotham))
              (PP (RB out) (IN from) (IN under)
                (NP
                  (NP (NNP Harvey) (NNP Dent) (POS 's))
                  (NN iron) (NN fist))))))))
    (. .)))

det(mastermind-4, A-1)
amod(mastermind-4, new-2)
amod(mastermind-4, criminal-3)
nsubj(arrived-13, mastermind-4)
nsubj(aims-15, mastermind-4)
nsubj(take-17, mastermind-4)
acl(mastermind-4, known-5)
advmod(known-5, only-6)
case(Joker-10, as-7)
det(Joker-10, The-9)
nmod:as(known-5, Joker-10)
aux(arrived-13, has-12)
root(ROOT-0, arrived-13)
cc(arrived-13, and-14)
conj:and(arrived-13, aims-15)
mark(take-17, to-16)
xcomp(aims-15, take-17)
dobj(take-17, Gotham-18)
advmod(fist-26, out-19)
case(fist-26, from-20)
case(fist-26, under-21)
compound(Dent-23, Harvey-22)
nmod:poss(fist-26, Dent-23)
case(Dent-23, 's-24)
compound(fist-26, iron-25)
nmod:under(take-17, fist-26)

(ROOT
  (S
    (NP (DT The) (NNP Joker))
    (VP
      (VP (VBZ stages)
        (NP (DT a) (JJ masterfully) (JJ planned) (NN bank) (NN robbery)))
      (CC and)
      (VP (VBZ robs)
        (S
          (NP (DT the) (NNP Gotham) (NN mob))
          (ADJP (JJ blind)))))
    (. .)))

det(Joker-2, The-1)
nsubj(stages-3, Joker-2)
nsubj(robs-10, Joker-2)
root(ROOT-0, stages-3)
det(robbery-8, a-4)
amod(robbery-8, masterfully-5)
amod(robbery-8, planned-6)
compound(robbery-8, bank-7)
dobj(stages-3, robbery-8)
cc(stages-3, and-9)
conj:and(stages-3, robs-10)
det(mob-13, the-11)
compound(mob-13, Gotham-12)
nsubj(blind-14, mob-13)
xcomp(robs-10, blind-14)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (VBZ uses)
        (NP (DT this) (NN money)
          (S
            (VP (TO to)
              (VP (VB stage)
                (NP
                  (NP (DT a) (NN series))
                  (PP (IN of)
                    (NP (JJ horrific)
                      (CC and)
                      (JJ strategic) (NNS attacks))))
                (PP (IN against)
                  (NP
                    (NP (DT the) (NN city))
                    (CC and)
                    (NP (PRP$ its) (NNS people))))))))))
    (: -)
    (S
      (NP (DT each) (NN one))
      (ADVP (RB carefully))
      (VP
        (VP (VBD planned))
        (CC and)
        (VP (VBN aimed)
          (PP (IN at)
            (NP (NNP Dent)
              (CC and)
              (NNP Batman)))
          (PP (IN while)
            (S
              (VP (VBG causing)
                (NP
                  (NP (DT the) (NN rest))
                  (PP (IN of)
                    (NP (DT the) (NN city)
                      (S
                        (VP (TO to)
                          (VP (VB enter)
                            (NP (NN panic) (NN mode))))))))))))))
    (. .)))

nsubj(uses-2, He-1)
root(ROOT-0, uses-2)
det(money-4, this-3)
dobj(uses-2, money-4)
mark(stage-6, to-5)
acl(money-4, stage-6)
det(series-8, a-7)
dobj(stage-6, series-8)
case(attacks-13, of-9)
amod(attacks-13, horrific-10)
cc(horrific-10, and-11)
conj:and(horrific-10, strategic-12)
amod(attacks-13, strategic-12)
nmod:of(series-8, attacks-13)
case(city-16, against-14)
det(city-16, the-15)
nmod:against(stage-6, city-16)
cc(city-16, and-17)
nmod:poss(people-19, its-18)
nmod:against(stage-6, people-19)
conj:and(city-16, people-19)
det(one-22, each-21)
nsubj(planned-24, one-22)
nsubj(aimed-26, one-22)
advmod(planned-24, carefully-23)
parataxis(uses-2, planned-24)
cc(planned-24, and-25)
parataxis(uses-2, aimed-26)
conj:and(planned-24, aimed-26)
case(Dent-28, at-27)
nmod:at(aimed-26, Dent-28)
cc(Dent-28, and-29)
nmod:at(aimed-26, Batman-30)
conj:and(Dent-28, Batman-30)
mark(causing-32, while-31)
advcl(aimed-26, causing-32)
det(rest-34, the-33)
dobj(causing-32, rest-34)
case(city-37, of-35)
det(city-37, the-36)
nmod:of(rest-34, city-37)
mark(enter-39, to-38)
acl(city-37, enter-39)
compound(mode-41, panic-40)
dobj(enter-39, mode-41)

(ROOT
  (S
    (ADVP (RB Meanwhile))
    (, ,)
    (S
      (NP (NNP Batman))
      (VP (VBZ thinks)
        (SBAR
          (S
            (NP (PRP he))
            (VP (MD might)
              (VP (VB have)
                (VP (VBN found)
                  (NP
                    (NP (DT a) (NN lead))
                    (PP (TO to)
                      (NP (DT The) (NNP Joker) (NNS thanks))))
                  (PP (TO to)
                    (NP
                      (NP (NNP Wayne) (NNP Enterprises) (POS '))
                      (NNS dealings)))
                  (PP (IN with)
                    (NP (DT a) (JJ shady) (JJ Chinese) (NN banker))))))))))
    (, ,)
    (CC and)
    (S
      (NP (DT that))
      (VP (VBZ takes)
        (NP (NNP Batman)
          (CC and)
          (NNP Alfred))
        (PP (TO to)
          (NP (NNP Hong) (NNP Kong)))))
    (. .)))

advmod(thinks-4, Meanwhile-1)
nsubj(thinks-4, Batman-3)
root(ROOT-0, thinks-4)
nsubj(found-8, he-5)
aux(found-8, might-6)
aux(found-8, have-7)
ccomp(thinks-4, found-8)
det(lead-10, a-9)
dobj(found-8, lead-10)
case(thanks-14, to-11)
det(thanks-14, The-12)
compound(thanks-14, Joker-13)
case(dealings-19, thanks-14)
mwe(thanks-14, to-15)
compound(Enterprises-17, Wayne-16)
nmod:poss(dealings-19, Enterprises-17)
case(Enterprises-17, '-18)
nmod:thanks_to(found-8, dealings-19)
case(banker-24, with-20)
det(banker-24, a-21)
amod(banker-24, shady-22)
amod(banker-24, Chinese-23)
nmod:with(found-8, banker-24)
cc(thinks-4, and-26)
nsubj(takes-28, that-27)
conj:and(thinks-4, takes-28)
dobj(takes-28, Batman-29)
cc(Batman-29, and-30)
dobj(takes-28, Alfred-31)
conj:and(Batman-29, Alfred-31)
case(Kong-34, to-32)
compound(Kong-34, Hong-33)
nmod:to(takes-28, Kong-34)

(ROOT
  (S
    (S
      (NP (DT The) (NNP Joker))
      (VP (VBZ has)
        (NP (DT no) (NNS rules))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (NNP Batman))
        (VP (VBZ has)
          (NP
            (QP (RB only) (CD one)))))
      (, ,)
      (CC and)
      (S
        (NP (DT the) (NNP Joker))
        (VP (VBZ aims)
          (S
            (VP (TO to)
              (VP (VB make)
                (S
                  (NP (NNP Batman))
                  (VP (VB break)
                    (NP (PRP$ his) (JJ only) (NN rule))))))))))
    (. .)))

det(Joker-2, The-1)
nsubj(has-3, Joker-2)
root(ROOT-0, has-3)
neg(rules-5, no-4)
dobj(has-3, rules-5)
cc(has-3, but-7)
nsubj(has-9, Batman-8)
conj:but(has-3, has-9)
advmod(one-11, only-10)
dobj(has-9, one-11)
cc(has-9, and-13)
det(Joker-15, the-14)
nsubj(aims-16, Joker-15)
nsubj(make-18, Joker-15)
conj:but(has-3, aims-16)
conj:and(has-9, aims-16)
mark(make-18, to-17)
xcomp(aims-16, make-18)
nsubj(break-20, Batman-19)
ccomp(make-18, break-20)
nmod:poss(rule-23, his-21)
amod(rule-23, only-22)
dobj(break-20, rule-23)

(ROOT
  (SBARQ (CC But)
    (WHNP (WP who))
    (SQ
      (VP (MD will)
        (VP (VB be)
          (NP (DT the) (NN one)
            (S
              (VP (TO to)
                (VP (VB take)
                  (NP (PRP him))
                  (UCP
                    (ADJP (IN out))
                    (: -)
                    (NP
                      (SQ (MD will)
                        (NP (PRP it))
                        (VP (VB be)
                          (ADJP (JJ rogue))))
                      (VP (VB vigilante)
                        (NP
                          (NP (NNP Batman))
                          (CC or)
                          (NP (NN will))))))))))))
      (NP (PRP it))
      (VP (VB be)
        (VP (VBN elected)
          (NP
            (NP (NN official) (NNP Harvey) (NNP Dent))
            (, ,)
            (NP
              (NP (DT the) (JJ new) (NN hero))
              (PP (IN with)
                (NP (DT a) (NN face))))))))
    (. ?)))

cc(one-6, But-1)
nsubj(one-6, who-2)
aux(one-6, will-3)
cop(one-6, be-4)
det(one-6, the-5)
root(ROOT-0, one-6)
mark(take-8, to-7)
acl(one-6, take-8)
dobj(take-8, him-9)
xcomp(take-8, out-10)
aux(rogue-15, will-12)
nsubj(rogue-15, it-13)
cop(rogue-15, be-14)
dep(out-10, rogue-15)
dep(rogue-15, vigilante-16)
dobj(vigilante-16, Batman-17)
cc(Batman-17, or-18)
dobj(vigilante-16, will-19)
conj:or(Batman-17, will-19)
nsubjpass(one-6, it-20)
auxpass(elected-22, be-21)
dep(one-6, elected-22)
compound(Dent-25, official-23)
compound(Dent-25, Harvey-24)
dobj(elected-22, Dent-25)
det(hero-29, the-27)
amod(hero-29, new-28)
appos(Dent-25, hero-29)
case(face-32, with-30)
det(face-32, a-31)
nmod:with(hero-29, face-32)

(ROOT
  (S
    (NP
      (NP (CD 8) (NNS years))
      (PP (IN after)
        (NP
          (NP (DT the) (NNS events))
          (PP (IN of)
            (NP (DT The) (JJ Dark) (NNP Knight))))))
    (VP (VBP find)
      (NP
        (NP (NNP Gotham))
        (PP (IN at)
          (NP
            (NP (DT a) (NN time))
            (PP (IN of)
              (NP (NN peace)))))))
    (. .)))

nummod(years-2, 8-1)
nsubj(find-10, years-2)
case(events-5, after-3)
det(events-5, the-4)
nmod:after(years-2, events-5)
case(Knight-9, of-6)
det(Knight-9, The-7)
amod(Knight-9, Dark-8)
nmod:of(events-5, Knight-9)
root(ROOT-0, find-10)
dobj(find-10, Gotham-11)
case(time-14, at-12)
det(time-14, a-13)
nmod:at(Gotham-11, time-14)
case(peace-16, of-15)
nmod:of(time-14, peace-16)

(ROOT
  (S
    (NP (DT This))
    (VP (VBZ is)
      (ADJP (JJ due)
        (PP (TO to)
          (NP (NNP Batman))))
      (S
        (VP (VBG taking)
          (NP
            (NP (DT the) (NN fall))
            (PP (IN for)
              (NP
                (NP (NNP Harvey) (NNP Dent) (POS 's))
                (NN murder)))))))
    (. .)))

nsubj(due-3, This-1)
cop(due-3, is-2)
root(ROOT-0, due-3)
case(Batman-5, to-4)
nmod:to(due-3, Batman-5)
xcomp(due-3, taking-6)
det(fall-8, the-7)
dobj(taking-6, fall-8)
case(murder-13, for-9)
compound(Dent-11, Harvey-10)
nmod:poss(murder-13, Dent-11)
case(Dent-11, 's-12)
nmod:for(fall-8, murder-13)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (DT a) (JJ new) (JJ evil) (NN force))
    (VP (VBD named)
      (SBAR
        (S
          (NP (NNP Bane))
          (VP
            (VP (VBZ has)
              (VP (VBN arrived)
                (PP (IN in)
                  (NP (NNP Gotham)))))
            (CC and)
            (VP (VBZ aims)
              (S
                (VP (TO to)
                  (VP
                    (VP (VB take)
                      (PRT (RP over))
                      (NP (DT the) (NN city)))
                    (CC and)
                    (VP (VB expose)
                      (NP (DT the) (NN truth))
                      (PP (IN behind)
                        (SBAR
                          (WHNP (WP who))
                          (S
                            (NP (NNP Harvey) (NNP Dent))
                            (ADVP (RB really))
                            (VP (VBD was))))))))))))))
    (. .)))

advmod(named-7, However-1)
det(force-6, a-3)
amod(force-6, new-4)
amod(force-6, evil-5)
nsubj(named-7, force-6)
root(ROOT-0, named-7)
nsubj(arrived-10, Bane-8)
nsubj(aims-14, Bane-8)
nsubj(take-16, Bane-8)
aux(arrived-10, has-9)
ccomp(named-7, arrived-10)
case(Gotham-12, in-11)
nmod:in(arrived-10, Gotham-12)
cc(arrived-10, and-13)
ccomp(named-7, aims-14)
conj:and(arrived-10, aims-14)
mark(take-16, to-15)
xcomp(aims-14, take-16)
compound:prt(take-16, over-17)
det(city-19, the-18)
dobj(take-16, city-19)
cc(take-16, and-20)
xcomp(aims-14, expose-21)
conj:and(take-16, expose-21)
det(truth-23, the-22)
dobj(expose-21, truth-23)
mark(was-29, behind-24)
dobj(was-29, who-25)
compound(Dent-27, Harvey-26)
nsubj(was-29, Dent-27)
advmod(was-29, really-28)
advcl(expose-21, was-29)

(ROOT
  (S
    (S
      (ADVP (RB Now))
      (NP (DT that) (NNP Wayne) (NNP Manor))
      (VP (VBZ has)
        (VP (VBN been)
          (VP
            (ADVP (RB completely))
            (VBN rebuilt)))))
    (: -)
    (S
      (NP (NNP Bruce) (NNP Wayne))
      (VP (VBZ has)
        (VP (VBN become)
          (NP (RB almost) (JJ reclusive))
          (, ,)
          (S
            (ADVP (RB rarely))
            (VP (VBG leaving)
              (NP (DT the) (NN estate)))))))
    (. .)))

advmod(rebuilt-8, Now-1)
det(Manor-4, that-2)
compound(Manor-4, Wayne-3)
nsubjpass(rebuilt-8, Manor-4)
aux(rebuilt-8, has-5)
auxpass(rebuilt-8, been-6)
advmod(rebuilt-8, completely-7)
root(ROOT-0, rebuilt-8)
compound(Wayne-11, Bruce-10)
nsubj(become-13, Wayne-11)
aux(become-13, has-12)
parataxis(rebuilt-8, become-13)
advmod(reclusive-15, almost-14)
xcomp(become-13, reclusive-15)
advmod(leaving-18, rarely-17)
advcl(become-13, leaving-18)
det(estate-20, the-19)
dobj(leaving-18, estate-20)

(ROOT
  (S (CC And)
    (PP (IN with)
      (S
        (NP (NNP Bane))
        (VP (VBG taking)
          (PRT (RP over))
          (NP (DT the) (NN city))
          (PP (IN by)
            (NP (NN force))))))
    (, ,)
    (NP (PRP it))
    (VP (VBZ forces)
      (S
        (NP (NNP Batman))
        (VP (TO to)
          (VP (VB come)
            (PRT (RP out))
            (PP (IN of)
              (NP (NN retirement)))))))
    (. .)))

cc(forces-12, And-1)
mark(taking-4, with-2)
nsubj(taking-4, Bane-3)
advcl(forces-12, taking-4)
compound:prt(taking-4, over-5)
det(city-7, the-6)
dobj(taking-4, city-7)
case(force-9, by-8)
nmod:by(taking-4, force-9)
nsubj(forces-12, it-11)
root(ROOT-0, forces-12)
dobj(forces-12, Batman-13)
nsubj(come-15, Batman-13)
mark(come-15, to-14)
xcomp(forces-12, come-15)
case(retirement-18, out-16)
mwe(out-16, of-17)
nmod:out_of(come-15, retirement-18)

(ROOT
  (S (CC But)
    (NP (PRP$ his) (NNS allies))
    (VP (VBP are)
      (ADJP (JJ few)
        (CC and)
        (RB far))
      (ADVP (RB apart)))
    (. .)))

cc(few-5, But-1)
nmod:poss(allies-3, his-2)
nsubj(few-5, allies-3)
cop(few-5, are-4)
root(ROOT-0, few-5)
cc(few-5, and-6)
advmod(few-5, far-7)
advmod(few-5, apart-8)

(ROOT
  (S
    (NP
      (NP (DT An)
        (ADJP (JJ elusive))
        (NN jewel) (NN thief))
      (PP (IN by)
        (NP
          (NP (DT the) (NN name))
          (PP (IN of)
            (NP (NNP Selina) (NNP Kyle))))))
    (VP (MD could)
      (VP (VB be)
        (NP
          (NP (DT the) (NN key))
          (PP (TO to)
            (S
              (VP (VBG stopping)
                (NP
                  (NP (NNP Bane))
                  (: -)
                  (SBARQ (CC but)
                    (WHNP (WP$ whose) (NN side))
                    (SQ (VBZ is)
                      (NP (PRP she))
                      (PP (IN on)))
                    (. ?)))))))))))

det(thief-4, An-1)
amod(thief-4, elusive-2)
compound(thief-4, jewel-3)
nsubj(key-14, thief-4)
case(name-7, by-5)
det(name-7, the-6)
nmod:by(thief-4, name-7)
case(Kyle-10, of-8)
compound(Kyle-10, Selina-9)
nmod:of(name-7, Kyle-10)
aux(key-14, could-11)
cop(key-14, be-12)
det(key-14, the-13)
root(ROOT-0, key-14)
mark(stopping-16, to-15)
acl(key-14, stopping-16)
dobj(stopping-16, Bane-17)
cc(is-22, but-19)
nmod:poss(side-21, whose-20)
dep(is-22, side-21)
dep(Bane-17, is-22)
nsubj(is-22, she-23)
dep(is-22, on-24)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN arrest))
        (PP (IN of)
          (NP (NNP Lord) (NNP Blackwood)))))
    (, ,)
    (NP
      (NP (NNP Sherlock) (NNP Holmes))
      (CC and)
      (NP (NNP Dr) (NNP John) (NNP Watson)))
    (VP (VBP believe)
      (SBAR
        (S
          (NP (PRP they))
          (VP
            (VP (VBP have)
              (VP (VBN stopped)
                (NP
                  (NP (CD one))
                  (PP (IN of)
                    (NP
                      (NP (NNP London) (POS 's))
                      (ADJP (RBS most) (JJ dangerous))
                      (NNS killers))))))
            (, ,)
            (VP
              (ADJP (JJ responsible))
              (PP (IN for)
                (NP (CD four) (NNS deaths))))
            (CC and)
            (VP (IN about)
              (S
                (VP (TO to)
                  (VP (VB commit)
                    (NP (DT a) (NN fifth))
                    (SBAR
                      (WHADVP (WRB when))
                      (S
                        (NP (PRP he))
                        (VP (VBZ is)
                          (VP (VBN apprehended)))))))))))))
    (. .)))

case(arrest-3, With-1)
det(arrest-3, the-2)
nmod:with(believe-14, arrest-3)
case(Blackwood-6, of-4)
compound(Blackwood-6, Lord-5)
nmod:of(arrest-3, Blackwood-6)
compound(Holmes-9, Sherlock-8)
nsubj(believe-14, Holmes-9)
cc(Holmes-9, and-10)
compound(Watson-13, Dr-11)
compound(Watson-13, John-12)
conj:and(Holmes-9, Watson-13)
nsubj(believe-14, Watson-13)
root(ROOT-0, believe-14)
nsubj(stopped-17, they-15)
nsubj(responsible-26, they-15)
aux(stopped-17, have-16)
ccomp(believe-14, stopped-17)
dobj(stopped-17, one-18)
case(killers-24, of-19)
nmod:poss(killers-24, London-20)
case(London-20, 's-21)
advmod(dangerous-23, most-22)
amod(killers-24, dangerous-23)
nmod:of(one-18, killers-24)
ccomp(believe-14, responsible-26)
conj:and(stopped-17, responsible-26)
case(deaths-29, for-27)
nummod(deaths-29, four-28)
nmod:for(responsible-26, deaths-29)
cc(stopped-17, and-30)
ccomp(believe-14, about-31)
conj:and(stopped-17, about-31)
mark(commit-33, to-32)
xcomp(about-31, commit-33)
det(fifth-35, a-34)
dobj(commit-33, fifth-35)
advmod(apprehended-39, when-36)
nsubjpass(apprehended-39, he-37)
auxpass(apprehended-39, is-38)
advcl(commit-33, apprehended-39)

(ROOT
  (S
    (S
      (ADVP
        (NP (JJ Several) (NNS months))
        (RB later))
      (NP (PRP he))
      (VP (VBZ is)
        (VP (VBN hanged)
          (PP (IN for)
            (NP (PRP$ his) (NNS crimes))))))
    (CC but)
    (S
      (NP (NNS rumors))
      (VP (VBP begin)
        (S
          (VP (TO to)
            (VP (VB circulate)
              (SBAR (IN that)
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (PP (IN in)
                      (NP (NN fact)))
                    (ADJP (RB still) (JJ alive))))))))
        (, ,)
        (S
          (VP (VBG having)
            (VP (VBN used)
              (UCP
                (ADJP (VBN managed))
                (CC and)
                (NP
                  (NP (DT the) (JJ black) (NNS arts))
                  (SBAR
                    (S
                      (VP (TO to)
                        (VP (VB escape)
                          (NP
                            (NP (NN society) (POS 's))
                            (NN judgment)))))))))))))
    (. .)))

amod(months-2, Several-1)
nmod:npmod(later-3, months-2)
advmod(hanged-6, later-3)
nsubjpass(hanged-6, he-4)
auxpass(hanged-6, is-5)
root(ROOT-0, hanged-6)
case(crimes-9, for-7)
nmod:poss(crimes-9, his-8)
nmod:for(hanged-6, crimes-9)
cc(hanged-6, but-10)
nsubj(begin-12, rumors-11)
nsubj(circulate-14, rumors-11)
nsubj(used-24, rumors-11)
conj:but(hanged-6, begin-12)
mark(circulate-14, to-13)
xcomp(begin-12, circulate-14)
mark(alive-21, that-15)
nsubj(alive-21, he-16)
cop(alive-21, is-17)
case(fact-19, in-18)
nmod:in(alive-21, fact-19)
advmod(alive-21, still-20)
ccomp(circulate-14, alive-21)
aux(used-24, having-23)
xcomp(begin-12, used-24)
xcomp(used-24, managed-25)
cc(managed-25, and-26)
det(arts-29, the-27)
amod(arts-29, black-28)
xcomp(used-24, arts-29)
conj:and(managed-25, arts-29)
mark(escape-31, to-30)
acl(arts-29, escape-31)
nmod:poss(judgment-34, society-32)
case(society-32, 's-33)
dobj(escape-31, judgment-34)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (PRP they))
        (VP (VBP disinter)
          (NP (PRP$ his) (NNS remains)))))
    (, ,)
    (NP (PRP they))
    (VP (VBP find)
      (NP
        (NP (DT the) (NN body))
        (PP (IN of)
          (NP
            (NP (DT another) (NN man))
            (PP (IN in)
              (NP (DT the) (NN coffin)))))))
    (. .)))

advmod(disinter-3, When-1)
nsubj(disinter-3, they-2)
advcl(find-8, disinter-3)
nmod:poss(remains-5, his-4)
dobj(disinter-3, remains-5)
nsubj(find-8, they-7)
root(ROOT-0, find-8)
det(body-10, the-9)
dobj(find-8, body-10)
case(man-13, of-11)
det(man-13, another-12)
nmod:of(body-10, man-13)
case(coffin-16, in-14)
det(coffin-16, the-15)
nmod:in(man-13, coffin-16)

(ROOT
  (S
    (ADVP (RB Soon))
    (, ,)
    (NP
      (NP (DT all))
      (PP (IN of)
        (NP (NNP London))))
    (VP (VBZ is)
      (ADJP (JJ atwitter)
        (PP (IN with)
          (NP (DT the) (NN news))))
      (SBAR (IN that)
        (S
          (S
            (NP (NNP Blackwood))
            (VP (VBZ has)
              (VP (VBN risen)
                (PP (IN from)
                  (NP (DT the) (NN dead))))))
          (CC and)
          (S
            (PP (IN for)
              (NP (DT some)))
            (, ,)
            (NP (PRP he))
            (VP (VBZ is)
              (NP (DT the) (NNP devil) (NN incarnate)))))))
    (. .)))

advmod(atwitter-7, Soon-1)
nsubj(atwitter-7, all-3)
case(London-5, of-4)
nmod:of(all-3, London-5)
cop(atwitter-7, is-6)
root(ROOT-0, atwitter-7)
case(news-10, with-8)
det(news-10, the-9)
nmod:with(atwitter-7, news-10)
mark(risen-14, that-11)
nsubj(risen-14, Blackwood-12)
aux(risen-14, has-13)
ccomp(atwitter-7, risen-14)
case(dead-17, from-15)
det(dead-17, the-16)
nmod:from(risen-14, dead-17)
cc(risen-14, and-18)
case(some-20, for-19)
nmod:for(incarnate-26, some-20)
nsubj(incarnate-26, he-22)
cop(incarnate-26, is-23)
det(incarnate-26, the-24)
compound(incarnate-26, devil-25)
ccomp(atwitter-7, incarnate-26)
conj:and(risen-14, incarnate-26)

(ROOT
  (S
    (PP (IN With)
      (NP
        (NP (DT the) (NN assistance))
        (PP (IN of)
          (NP (DT the)
            (ADJP (RB very) (JJ capable))
            (NNP Irene) (NNP Adler)))))
    (, ,)
    (NP (NNP Holmes)
      (CC and)
      (NNP Watson))
    (VP (MD must)
      (VP (VB stop)
        (NP
          (NP
            (NP (NNP Blackwood))
            (SBAR (IN before)
              (S
                (NP (PRP he))
                (VP (MD can)
                  (VP (VB initiate)
                    (NP (PRP$ his) (NN master) (NN plan)))))))
          (: :)
          (NP
            (NP (DT the) (NN takeover))
            (PP (IN of)
              (NP
                (NP (DT the) (JJ British) (NN government))
                (CC and)
                (ADVP (RB eventually))
                (, ,)
                (NP (NN world) (NN domination))))))))
    (. .)))

case(assistance-3, With-1)
det(assistance-3, the-2)
nmod:with(stop-15, assistance-3)
case(Adler-9, of-4)
det(Adler-9, the-5)
advmod(capable-7, very-6)
amod(Adler-9, capable-7)
compound(Adler-9, Irene-8)
nmod:of(assistance-3, Adler-9)
nsubj(stop-15, Holmes-11)
cc(Holmes-11, and-12)
conj:and(Holmes-11, Watson-13)
nsubj(stop-15, Watson-13)
aux(stop-15, must-14)
root(ROOT-0, stop-15)
dobj(stop-15, Blackwood-16)
mark(initiate-20, before-17)
nsubj(initiate-20, he-18)
aux(initiate-20, can-19)
acl(Blackwood-16, initiate-20)
nmod:poss(plan-23, his-21)
compound(plan-23, master-22)
dobj(initiate-20, plan-23)
det(takeover-26, the-25)
dep(Blackwood-16, takeover-26)
case(government-30, of-27)
det(government-30, the-28)
amod(government-30, British-29)
nmod:of(takeover-26, government-30)
cc(government-30, and-31)
advmod(government-30, eventually-32)
compound(domination-35, world-34)
nmod:of(takeover-26, domination-35)
conj:and(government-30, domination-35)

(ROOT
  (S
    (NP (NNP Sherlock) (NNP Holmes))
    (VP (VBZ is)
      (VP (VBG investigating)
        (NP
          (NP (JJ terrorist) (NNS attacks))
          (PP (IN in)
            (NP (NNP London))))
        (ADVP (RB alone))
        (PP (IN since)
          (NP
            (NP (PRP$ his) (JJ old) (NN partner))
            (SBAR
              (S
                (NP (NNP Dr) (NNP John) (NNP Watson))
                (VP (MD will)
                  (VP (VB get)
                    (VP (VBN married)
                      (PP
                        (ADVP
                          (NP (DT a) (JJ few) (NNS days))
                          (RBR later))
                        (IN with)
                        (NP (NNP Mary))))))))))))
    (. .)))

compound(Holmes-2, Sherlock-1)
nsubj(investigating-4, Holmes-2)
aux(investigating-4, is-3)
root(ROOT-0, investigating-4)
amod(attacks-6, terrorist-5)
dobj(investigating-4, attacks-6)
case(London-8, in-7)
nmod:in(attacks-6, London-8)
advmod(investigating-4, alone-9)
case(partner-13, since-10)
nmod:poss(partner-13, his-11)
amod(partner-13, old-12)
nmod:since(investigating-4, partner-13)
compound(Watson-16, Dr-14)
compound(Watson-16, John-15)
nsubjpass(married-19, Watson-16)
aux(married-19, will-17)
auxpass(married-19, get-18)
acl:relcl(partner-13, married-19)
det(days-22, a-20)
amod(days-22, few-21)
nmod:npmod(later-23, days-22)
advmod(Mary-25, later-23)
case(Mary-25, with-24)
nmod:with(married-19, Mary-25)

(ROOT
  (S
    (NP (PRP$ His) (NNS investigations))
    (VP (VBP point)
      (PP (TO to)
        (NP
          (NP (NNP Professor) (NNP James) (NNP Moriarty))
          (PP (IN as)
            (NP
              (NP (DT the) (NN person))
              (ADJP (JJ responsible)
                (PP (IN for)
                  (NP (DT the) (NNS explosions)))))))))
    (. .)))

nmod:poss(investigations-2, His-1)
nsubj(point-3, investigations-2)
root(ROOT-0, point-3)
case(Moriarty-7, to-4)
compound(Moriarty-7, Professor-5)
compound(Moriarty-7, James-6)
nmod:to(point-3, Moriarty-7)
case(person-10, as-8)
det(person-10, the-9)
nmod:as(Moriarty-7, person-10)
amod(person-10, responsible-11)
case(explosions-14, for-12)
det(explosions-14, the-13)
nmod:for(responsible-11, explosions-14)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (NNP Dr) (NNP Watson)
          (CC and)
          (NNP Mary))
        (VP (VBP are)
          (VP (VBN attacked)
            (PP (IN in)
              (NP (DT the) (NN train)))
            (PP (IN while)
              (S
                (VP (VBG traveling)
                  (PP (IN for)
                    (NP
                      (NP (PRP$ their) (NN honeymoon))
                      (PP (IN in)
                        (NP (NNP Brighton))))))))))))
    (, ,)
    (NP (NNP Holmes))
    (VP (VBZ delivers)
      (NP (NNP Mary))
      (PP (TO to)
        (NP
          (NP (DT the) (NN protection))
          (PP (IN of)
            (NP (PRP$ his) (NN brother) (NN Mycroft))))))
    (. .)))

advmod(attacked-7, When-1)
compound(Watson-3, Dr-2)
nsubjpass(attacked-7, Watson-3)
cc(Watson-3, and-4)
conj:and(Watson-3, Mary-5)
nsubjpass(attacked-7, Mary-5)
auxpass(attacked-7, are-6)
advcl(delivers-20, attacked-7)
case(train-10, in-8)
det(train-10, the-9)
nmod:in(attacked-7, train-10)
mark(traveling-12, while-11)
advcl(attacked-7, traveling-12)
case(honeymoon-15, for-13)
nmod:poss(honeymoon-15, their-14)
nmod:for(traveling-12, honeymoon-15)
case(Brighton-17, in-16)
nmod:in(honeymoon-15, Brighton-17)
nsubj(delivers-20, Holmes-19)
root(ROOT-0, delivers-20)
dobj(delivers-20, Mary-21)
case(protection-24, to-22)
det(protection-24, the-23)
nmod:to(delivers-20, protection-24)
case(Mycroft-28, of-25)
nmod:poss(Mycroft-28, his-26)
compound(Mycroft-28, brother-27)
nmod:of(protection-24, Mycroft-28)

(ROOT
  (S
    (NP (NNP Soon) (NNP Holmes)
      (CC and)
      (NNP Dr) (NNP Watson))
    (VP (VB disclose)
      (SBAR (IN that)
        (S
          (NP (NNP Professor) (NNP Moriarty))
          (VP
            (VP (VBZ has)
              (VP (VBN bought)
                (NP (NNS arms)
                  (CC and)
                  (NN ammunition) (NNS factories))))
            (CC and)
            (VP (VBZ is)
              (VP (VBG trying)
                (S
                  (VP (TO to)
                    (VP (VB start)
                      (NP
                        (NP (DT a) (NN war))
                        (PP (IN in)
                          (NP (NNP Europe))))
                      (S
                        (VP (VBG killing)
                          (NP (JJ political) (NNS leaders)
                            (CC and)
                            (NNS politicians)))))))))))))
    (. .)))

compound(Holmes-2, Soon-1)
nsubj(disclose-6, Holmes-2)
cc(Holmes-2, and-3)
compound(Watson-5, Dr-4)
conj:and(Holmes-2, Watson-5)
nsubj(disclose-6, Watson-5)
root(ROOT-0, disclose-6)
mark(bought-11, that-7)
compound(Moriarty-9, Professor-8)
nsubj(bought-11, Moriarty-9)
nsubj(trying-18, Moriarty-9)
nsubj(start-20, Moriarty-9)
aux(bought-11, has-10)
ccomp(disclose-6, bought-11)
dobj(bought-11, arms-12)
cc(arms-12, and-13)
compound(factories-15, ammunition-14)
dobj(bought-11, factories-15)
conj:and(arms-12, factories-15)
cc(bought-11, and-16)
aux(trying-18, is-17)
ccomp(disclose-6, trying-18)
conj:and(bought-11, trying-18)
mark(start-20, to-19)
xcomp(trying-18, start-20)
det(war-22, a-21)
dobj(start-20, war-22)
case(Europe-24, in-23)
nmod:in(war-22, Europe-24)
xcomp(start-20, killing-25)
amod(leaders-27, political-26)
dobj(killing-25, leaders-27)
cc(leaders-27, and-28)
dobj(killing-25, politicians-29)
conj:and(leaders-27, politicians-29)

(ROOT
  (S
    (ADVP (RB Now))
    (NP (NNP Sherlock)
      (CC and)
      (NNP Watson))
    (VP (VBP have)
      (S
        (VP (TO to)
          (VP (VB stop)
            (NP
              (NP (NNP Moriarty))
              (CC and)
              (NP
                (NP (PRP$ his) (JJ dangerous) (NN associate))
                (, ,)
                (NP (DT the) (JJ skilled) (JJ former) (NNP Colonel) (NNP Sebastian) (NNP Moran)))))))
      (S
        (VP (TO to)
          (VP (VB avoid)
            (NP (DT the) (JJ imminent) (NN war))))))
    (. .)))

advmod(have-5, Now-1)
nsubj(have-5, Sherlock-2)
nsubj(stop-7, Sherlock-2)
nsubj(avoid-21, Sherlock-2)
cc(Sherlock-2, and-3)
conj:and(Sherlock-2, Watson-4)
nsubj(have-5, Watson-4)
nsubj(stop-7, Watson-4)
nsubj(avoid-21, Watson-4)
root(ROOT-0, have-5)
mark(stop-7, to-6)
xcomp(have-5, stop-7)
dobj(stop-7, Moriarty-8)
cc(Moriarty-8, and-9)
nmod:poss(associate-12, his-10)
amod(associate-12, dangerous-11)
dobj(stop-7, associate-12)
conj:and(Moriarty-8, associate-12)
det(Moran-19, the-14)
amod(Moran-19, skilled-15)
amod(Moran-19, former-16)
compound(Moran-19, Colonel-17)
compound(Moran-19, Sebastian-18)
appos(associate-12, Moran-19)
mark(avoid-21, to-20)
xcomp(have-5, avoid-21)
det(war-24, the-22)
amod(war-24, imminent-23)
dobj(avoid-21, war-24)

(ROOT
  (S
    (S
      (NP (DT A)
        (ADJP (RB rather) (JJ odd))
        (NN thing))
      (VP (VBZ has)
        (ADVP (RB just))
        (VP (VBN occurred)
          (PP (IN in)
            (NP
              (NP (DT the) (NN life))
              (PP (IN of)
                (NP (JJ nerdy) (JJ high) (NN school) (NN student) (NNP Peter) (NNP Parker))))))))
    (: :)
    (S
      (PP (IN after)
        (S
          (VP (VBG being)
            (VP (VBN bitten)
              (PP (IN by)
                (NP (DT a)
                  (ADJP (RB genetically) (JJ modified))
                  (NN spider)))))))
      (, ,)
      (NP (PRP$ his) (NN body) (NN chemistry))
      (VP (VBZ is)
        (VP (VBN altered)
          (ADVP (RB mutagenically)))))
    (. .)))

det(thing-4, A-1)
advmod(odd-3, rather-2)
amod(thing-4, odd-3)
nsubj(occurred-7, thing-4)
aux(occurred-7, has-5)
advmod(occurred-7, just-6)
root(ROOT-0, occurred-7)
case(life-10, in-8)
det(life-10, the-9)
nmod:in(occurred-7, life-10)
case(Parker-17, of-11)
amod(Parker-17, nerdy-12)
amod(Parker-17, high-13)
compound(Parker-17, school-14)
compound(Parker-17, student-15)
compound(Parker-17, Peter-16)
nmod:of(life-10, Parker-17)
mark(bitten-21, after-19)
auxpass(bitten-21, being-20)
advcl(altered-32, bitten-21)
case(spider-26, by-22)
det(spider-26, a-23)
advmod(modified-25, genetically-24)
amod(spider-26, modified-25)
nmod:by(bitten-21, spider-26)
nmod:poss(chemistry-30, his-28)
compound(chemistry-30, body-29)
nsubjpass(altered-32, chemistry-30)
auxpass(altered-32, is-31)
parataxis(occurred-7, altered-32)
advmod(altered-32, mutagenically-33)

(ROOT
  (S
    (S
      (NP (PRP He))
      (VP (MD can)
        (ADVP (RB now))
        (VP (VB scale)
          (NP (NNS walls)
            (CC and)
            (NNS ceilings)))))
    (PRN (, ,)
      (S
        (NP (PRP he))
        (VP (VBZ has)
          (NP
            (NP (NN superhuman) (NN strength))
            (CC and)
            (NP (JJ super) (JJ fast) (NNS reflexes)))))
      (, ,))
    (CC and)
    (S
      (NP (PRP he))
      (VP (VBZ develops)
        (NP
          (NP (DT a) (JJ precognitive) (NN sense))
          (SBAR
            (WHNP (WDT that))
            (S
              (VP (VBZ warns)
                (NP (PRP him))
                (PP (IN of)
                  (S
                    (VP (VBG approaching)
                      (NP (NN danger)))))))))))
    (. .)))

nsubj(scale-4, He-1)
aux(scale-4, can-2)
advmod(scale-4, now-3)
root(ROOT-0, scale-4)
dobj(scale-4, walls-5)
cc(walls-5, and-6)
dobj(scale-4, ceilings-7)
conj:and(walls-5, ceilings-7)
nsubj(has-10, he-9)
dep(scale-4, has-10)
compound(strength-12, superhuman-11)
dobj(has-10, strength-12)
cc(strength-12, and-13)
amod(reflexes-16, super-14)
amod(reflexes-16, fast-15)
dobj(has-10, reflexes-16)
conj:and(strength-12, reflexes-16)
cc(scale-4, and-18)
nsubj(develops-20, he-19)
conj:and(scale-4, develops-20)
det(sense-23, a-21)
amod(sense-23, precognitive-22)
dobj(develops-20, sense-23)
nsubj(warns-25, sense-23)
ref(sense-23, that-24)
acl:relcl(sense-23, warns-25)
dobj(warns-25, him-26)
mark(approaching-28, of-27)
advcl(warns-25, approaching-28)
dobj(approaching-28, danger-29)

(ROOT
  (S
    (S
      (VP (VBG Adopting)
        (NP (DT the) (NN name) (NN Spider) (: -) (NN Man))))
    (, ,)
    (NP (NNP Peter))
    (ADVP (RB first))
    (VP (VBZ uses)
      (NP (PRP$ his) (JJ newfound) (NNS powers))
      (S
        (VP (TO to)
          (VP (VB make)
            (NP (NN money))))))
    (. .)))

advcl(uses-10, Adopting-1)
det(Man-6, the-2)
compound(Man-6, name-3)
compound(Man-6, Spider-4)
dobj(Adopting-1, Man-6)
nsubj(uses-10, Peter-8)
advmod(uses-10, first-9)
root(ROOT-0, uses-10)
nmod:poss(powers-13, his-11)
amod(powers-13, newfound-12)
dobj(uses-10, powers-13)
mark(make-15, to-14)
advcl(uses-10, make-15)
dobj(make-15, money-16)

(ROOT
  (S (CC but)
    (SBAR (IN after)
      (S
        (NP (PRP$ his) (NN uncle))
        (VP (VBZ is)
          (VP (VBN murdered)
            (PP (IN at)
              (NP
                (NP (DT the) (NNS hands))
                (PP (IN of)
                  (NP
                    (NP (DT a) (JJ criminal) (NNP Peter))
                    (VP (VBN failed)
                      (S
                        (VP (TO to)
                          (VP (VB stop)))))))))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ swears)
      (S
        (VP (TO to)
          (VP (VB use)
            (NP (PRP$ his) (NNS powers))
            (S
              (VP (TO to)
                (VP (VB fight)
                  (NP
                    (NP (DT the) (NN evil))
                    (SBAR
                      (WHNP (WDT that))
                      (S
                        (VP (VBD killed)
                          (NP (PRP$ his) (NN uncle)))))))))))))
    (. .)))

cc(swears-19, but-1)
mark(murdered-6, after-2)
nmod:poss(uncle-4, his-3)
nsubjpass(murdered-6, uncle-4)
auxpass(murdered-6, is-5)
advcl(swears-19, murdered-6)
case(hands-9, at-7)
det(hands-9, the-8)
nmod:at(murdered-6, hands-9)
case(Peter-13, of-10)
det(Peter-13, a-11)
amod(Peter-13, criminal-12)
nmod:of(hands-9, Peter-13)
acl(Peter-13, failed-14)
mark(stop-16, to-15)
xcomp(failed-14, stop-16)
nsubj(swears-19, he-18)
nsubj(use-21, he-18)
root(ROOT-0, swears-19)
mark(use-21, to-20)
xcomp(swears-19, use-21)
nmod:poss(powers-23, his-22)
dobj(use-21, powers-23)
mark(fight-25, to-24)
advcl(use-21, fight-25)
det(evil-27, the-26)
dobj(fight-25, evil-27)
nsubj(killed-29, evil-27)
ref(evil-27, that-28)
acl:relcl(evil-27, killed-29)
nmod:poss(uncle-31, his-30)
dobj(killed-29, uncle-31)

(ROOT
  (S
    (PP (IN At)
      (NP (DT the) (JJ same) (NN time) (, ,) (NN scientist)
        (CC and)
        (NN businessman)))
    (NP (NNP Norman) (NNP Osborn))
    (, ,)
    (PP (IN after)
      (NP
        (NP (NN exposure))
        (PP (TO to)
          (NP (DT an) (JJ experimental) (NN nerve) (NN gas)))))
    (, ,)
    (VP (VBZ develops)
      (S
        (NP (DT an) (JJ alternate) (NN personality))
        (NP (PRP himself))))
    (. .)))

case(time-4, At-1)
det(time-4, the-2)
amod(time-4, same-3)
nmod:at(develops-20, time-4)
conj:and(time-4, scientist-6)
nmod:at(develops-20, scientist-6)
cc(time-4, and-7)
conj:and(time-4, businessman-8)
nmod:at(develops-20, businessman-8)
compound(Osborn-10, Norman-9)
nsubj(develops-20, Osborn-10)
case(exposure-13, after-12)
nmod:after(develops-20, exposure-13)
case(gas-18, to-14)
det(gas-18, an-15)
amod(gas-18, experimental-16)
compound(gas-18, nerve-17)
nmod:to(exposure-13, gas-18)
root(ROOT-0, develops-20)
det(personality-23, an-21)
amod(personality-23, alternate-22)
nsubj(himself-24, personality-23)
xcomp(develops-20, himself-24)

(ROOT
  (NP
    (NP (DT the) (JJ super))
    (: -)
    (NP
      (ADJP (JJ strong) (, ,) (JJ psychotic))
      (NNP Green) (NNP Goblin))
    (. !)))

det(super-2, the-1)
root(ROOT-0, super-2)
amod(psychotic-6, strong-4)
amod(Goblin-8, psychotic-6)
compound(Goblin-8, Green-7)
dep(super-2, Goblin-8)

(ROOT
  (S
    (NP (NNP Peter) (NNP Parker))
    (VP (MD must)
      (ADVP (RB now))
      (VP (VB juggle)
        (NP
          (NP
            (NP (CD three) (NNS things))
            (PP (IN in)
              (NP (PRP$ his) (NN life))))
          (: :)
          (NP
            (NP (PRP$ his) (JJ new) (NN job))
            (PP (IN at)
              (NP (DT a) (JJ local) (NN newspaper)))))
        (PP (IN under)
          (NP
            (NP (DT a) (NN perpetually))
            (PP (IN on)
              (NP
                (NP (NN edge) (NN employer))
                (, ,)
                (NP
                  (NP (PRP$ his) (NN battle))
                  (PP (IN against)
                    (NP (DT the) (JJ evil) (NNP Green) (NNP Goblin))))))))))
    (. .)))

compound(Parker-2, Peter-1)
nsubj(juggle-5, Parker-2)
aux(juggle-5, must-3)
advmod(juggle-5, now-4)
root(ROOT-0, juggle-5)
nummod(things-7, three-6)
dobj(juggle-5, things-7)
case(life-10, in-8)
nmod:poss(life-10, his-9)
nmod:in(things-7, life-10)
nmod:poss(job-14, his-12)
amod(job-14, new-13)
dep(things-7, job-14)
case(newspaper-18, at-15)
det(newspaper-18, a-16)
amod(newspaper-18, local-17)
nmod:at(job-14, newspaper-18)
case(perpetually-21, under-19)
det(perpetually-21, a-20)
nmod:under(juggle-5, perpetually-21)
case(employer-24, on-22)
compound(employer-24, edge-23)
nmod:on(perpetually-21, employer-24)
nmod:poss(battle-27, his-26)
appos(employer-24, battle-27)
case(Goblin-32, against-28)
det(Goblin-32, the-29)
amod(Goblin-32, evil-30)
compound(Goblin-32, Green-31)
nmod:against(battle-27, Goblin-32)

(ROOT
  (FRAG (CC and)
    (NP
      (NP (PRP$ his) (NN fight))
      (SBAR
        (S
          (VP (TO to)
            (VP (VB win)
              (NP
                (NP (DT the) (NNS affections))
                (PP (IN of)
                  (NP (JJ beautiful) (NN classmate) (NNP Mary) (NNP Jane) (NNP Watson))))
              (, ,)
              (PP (IN against)
                (NP
                  (NP (NN none))
                  (PP (JJ other) (IN than)
                    (NP
                      (NP
                        (NP (PRP$ his) (JJS best) (NN friend))
                        (NP (NNP Harry) (NNP Osborn)))
                      (, ,)
                      (NP
                        (NP (NN son))
                        (PP (IN of)
                          (NP (NNP Norman) (NNP Osborn))))))))))))
      (. !))))

cc(fight-3, and-1)
nmod:poss(fight-3, his-2)
root(ROOT-0, fight-3)
mark(win-5, to-4)
acl(fight-3, win-5)
det(affections-7, the-6)
dobj(win-5, affections-7)
case(Watson-13, of-8)
amod(Watson-13, beautiful-9)
compound(Watson-13, classmate-10)
compound(Watson-13, Mary-11)
compound(Watson-13, Jane-12)
nmod:of(affections-7, Watson-13)
case(none-16, against-15)
nmod:against(win-5, none-16)
dep(friend-21, other-17)
case(friend-21, than-18)
nmod:poss(friend-21, his-19)
amod(friend-21, best-20)
nmod:than(none-16, friend-21)
compound(Osborn-23, Harry-22)
dep(friend-21, Osborn-23)
appos(friend-21, son-25)
case(Osborn-28, of-26)
compound(Osborn-28, Norman-27)
nmod:of(son-25, Osborn-28)

(ROOT
  (SQ (VBZ Is)
    (NP (DT this) (NN challenge))
    (ADJP (RB too) (JJ much)
      (PP (IN for)
        (NP
          (NP (RB even) (DT the) (JJ Amazing) (NN Spider))
          (: -)
          (NP (NN Man)))))
    (S
      (VP (TO to)
        (VP (VB handle))))
    (. ?)))

cop(much-5, Is-1)
det(challenge-3, this-2)
nsubj(much-5, challenge-3)
advmod(much-5, too-4)
root(ROOT-0, much-5)
case(Spider-10, for-6)
advmod(Spider-10, even-7)
det(Spider-10, the-8)
amod(Spider-10, Amazing-9)
nmod:for(much-5, Spider-10)
dep(Spider-10, Man-12)
mark(handle-14, to-13)
dep(much-5, handle-14)

(ROOT
  (S
    (S
      (NP
        (NP (DT The) (JJ playboy) (NN wolf))
        (CC and)
        (NP (NNP genius) (NNP Tony) (NNP Stark)))
      (VP (VBZ is)
        (NP
          (NP (DT the) (JJ successful) (NN CIO))
          (PP (IN of)
            (NP (DT the) (NNP Stark) (NNPS Industries))))))
    (, ,)
    (NP (DT a) (NN weapon) (NN company))
    (VP (VBD founded)
      (PP (IN by)
        (NP (PRP$ his) (NN father))))
    (. .)))

det(wolf-3, The-1)
amod(wolf-3, playboy-2)
nsubj(CIO-11, wolf-3)
cc(wolf-3, and-4)
compound(Stark-7, genius-5)
compound(Stark-7, Tony-6)
conj:and(wolf-3, Stark-7)
nsubj(CIO-11, Stark-7)
cop(CIO-11, is-8)
det(CIO-11, the-9)
amod(CIO-11, successful-10)
ccomp(founded-20, CIO-11)
case(Industries-15, of-12)
det(Industries-15, the-13)
compound(Industries-15, Stark-14)
nmod:of(CIO-11, Industries-15)
det(company-19, a-17)
compound(company-19, weapon-18)
nsubj(founded-20, company-19)
root(ROOT-0, founded-20)
case(father-23, by-21)
nmod:poss(father-23, his-22)
nmod:by(founded-20, father-23)

(ROOT
  (S
    (S
      (NP
        (NP (PRP$ His) (NN second))
        (PP (IN in)
          (NP (NN command))))
      (VP (VBZ is)
        (NP
          (NP (NNP Obadiah) (NNP Stane))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD worked)
                (PP (IN with)
                  (NP (PRP$ his) (NN father)))))))))
    (, ,)
    (CC and)
    (S
      (NP (PRP$ his)
        (ADJP (JJ loyal)
          (CC and)
          (NN professional))
        (NN secretary))
      (VP (VBZ is)
        (NP
          (NP (NNP Pepper) (NNP Potts))
          (, ,)
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBZ has)
                (NP
                  (NP (DT a) (NN crush))
                  (PP (IN on)
                    (NP (NNP Tony))))))))))
    (. .)))

nmod:poss(second-2, His-1)
nsubj(Stane-7, second-2)
case(command-4, in-3)
nmod:in(second-2, command-4)
cop(Stane-7, is-5)
compound(Stane-7, Obadiah-6)
root(ROOT-0, Stane-7)
nsubj(worked-10, Stane-7)
ref(Stane-7, who-9)
acl:relcl(Stane-7, worked-10)
case(father-13, with-11)
nmod:poss(father-13, his-12)
nmod:with(worked-10, father-13)
cc(Stane-7, and-15)
nmod:poss(secretary-20, his-16)
amod(secretary-20, loyal-17)
cc(loyal-17, and-18)
conj:and(loyal-17, professional-19)
amod(secretary-20, professional-19)
nsubj(Potts-23, secretary-20)
cop(Potts-23, is-21)
compound(Potts-23, Pepper-22)
conj:and(Stane-7, Potts-23)
nsubj(has-26, Potts-23)
ref(Potts-23, who-25)
acl:relcl(Potts-23, has-26)
det(crush-28, a-27)
dobj(has-26, crush-28)
case(Tony-30, on-29)
nmod:on(crush-28, Tony-30)

(ROOT
  (S
    (SBAR (IN While)
      (S
        (S
          (PP (IN in)
            (NP
              (NP (NNP Afghanistan))
              (SBAR
                (S
                  (VP (TO to)
                    (VP (VB demonstrate)
                      (NP
                        (NP (DT the) (JJ ultimate) (NNP Jericho) (NN missile))
                        (VP (VBN developed)
                          (PP (IN by)
                            (NP (PRP$ his) (NN company)))))))))))
          (, ,)
          (NP (PRP$ his) (JJ military) (NN convoy))
          (VP (VBZ is)
            (VP (VBN attacked))))
        (CC and)
        (S
          (NP (NNP Tony))
          (VP (VBZ is)
            (ADVP (RB seriously))
            (VP
              (VP (VBN wounded)
                (PP (IN on)
                  (NP (PRP$ his) (NN chest))))
              (CC and)
              (VP (VBN kidnapped)
                (PP (IN by)
                  (NP
                    (NP (DT a) (NN group))
                    (PP (IN of)
                      (NP (NNS rebels)))))))))))
    (NP (DT that))
    (VP (VBZ wants)
      (S
        (NP (PRP him))
        (VP (TO to)
          (VP (VB assemble)
            (NP
              (NP (DT a) (NN missile))
              (PP (IN for)
                (NP (PRP$ their) (NN use))))))))
    (. .)))

mark(attacked-19, While-1)
case(Afghanistan-3, in-2)
nmod:in(attacked-19, Afghanistan-3)
mark(demonstrate-5, to-4)
acl(Afghanistan-3, demonstrate-5)
det(missile-9, the-6)
amod(missile-9, ultimate-7)
compound(missile-9, Jericho-8)
dobj(demonstrate-5, missile-9)
acl(missile-9, developed-10)
case(company-13, by-11)
nmod:poss(company-13, his-12)
nmod:by(developed-10, company-13)
nmod:poss(convoy-17, his-15)
amod(convoy-17, military-16)
nsubjpass(attacked-19, convoy-17)
auxpass(attacked-19, is-18)
advcl(wants-36, attacked-19)
cc(attacked-19, and-20)
nsubjpass(wounded-24, Tony-21)
nsubjpass(kidnapped-29, Tony-21)
auxpass(wounded-24, is-22)
advmod(wounded-24, seriously-23)
conj:and(attacked-19, wounded-24)
advcl(wants-36, wounded-24)
case(chest-27, on-25)
nmod:poss(chest-27, his-26)
nmod:on(wounded-24, chest-27)
cc(wounded-24, and-28)
conj:and(attacked-19, kidnapped-29)
conj:and(wounded-24, kidnapped-29)
case(group-32, by-30)
det(group-32, a-31)
nmod:by(kidnapped-29, group-32)
case(rebels-34, of-33)
nmod:of(group-32, rebels-34)
nsubj(wants-36, that-35)
root(ROOT-0, wants-36)
dobj(wants-36, him-37)
nsubj(assemble-39, him-37)
mark(assemble-39, to-38)
xcomp(wants-36, assemble-39)
det(missile-41, a-40)
dobj(assemble-39, missile-41)
case(use-44, for-42)
nmod:poss(use-44, their-43)
nmod:for(missile-41, use-44)

(ROOT
  (S
    (NP (NNP Tony))
    (VP
      (VP (VBZ stays)
        (PP (IN with)
          (NP (PRP$ his) (NNS abductors)))
        (PP (IN for)
          (NP (CD three) (NNS months))))
      (CC and)
      (VP (VBZ develops)
        (NP (DT a) (JJ powerful) (JJ metallic) (NN armor))
        (S
          (VP (TO to)
            (VP (VB escape)
              (PP (IN from)
                (NP (DT the) (NN cave)))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (PRP he))
                  (VP (VBZ is)
                    (VP (VBN arrested))))))))))
    (. .)))

nsubj(stays-2, Tony-1)
nsubj(develops-10, Tony-1)
root(ROOT-0, stays-2)
case(abductors-5, with-3)
nmod:poss(abductors-5, his-4)
nmod:with(stays-2, abductors-5)
case(months-8, for-6)
nummod(months-8, three-7)
nmod:for(stays-2, months-8)
cc(stays-2, and-9)
conj:and(stays-2, develops-10)
det(armor-14, a-11)
amod(armor-14, powerful-12)
amod(armor-14, metallic-13)
dobj(develops-10, armor-14)
mark(escape-16, to-15)
advcl(develops-10, escape-16)
case(cave-19, from-17)
det(cave-19, the-18)
nmod:from(escape-16, cave-19)
advmod(arrested-23, where-20)
nsubjpass(arrested-23, he-21)
auxpass(arrested-23, is-22)
advcl(escape-16, arrested-23)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ decides)
        (S
          (VP (TO to)
            (VP (VB stop)
              (NP
                (NP (NN manufacturing) (NNS weapons))
                (PP (IN in)
                  (NP (PRP$ his) (NN company))))
              (PP (IN under)
                (NP
                  (NP (DT the) (NN protest))
                  (PP (IN of)
                    (NP (NNP Obadiah)))))))))
      (, ,)
      (CC and)
      (VP (VBZ dedicates)
        (NP (PRP$ his) (NN time)
          (S
            (VP (TO to)
              (VP (VB improve)
                (NP (DT the) (NN armor))))))
        (, ,)
        (S
          (VP
            (VP (VBG manufacturing)
              (NP (PRP it))
              (PP (IN with)
                (NP (NN gold)
                  (CC and)
                  (NN titanium))))
            (CC and)
            (VP (VBG installing)
              (NP (DT a) (NN propulsion) (NN system))
              (S
                (VP (TO to)
                  (VP (VB fly)))))))))
    (. .)))

nsubj(decides-2, He-1)
nsubj(stop-4, He-1)
nsubj(dedicates-17, He-1)
root(ROOT-0, decides-2)
mark(stop-4, to-3)
xcomp(decides-2, stop-4)
compound(weapons-6, manufacturing-5)
dobj(stop-4, weapons-6)
case(company-9, in-7)
nmod:poss(company-9, his-8)
nmod:in(weapons-6, company-9)
case(protest-12, under-10)
det(protest-12, the-11)
nmod:under(stop-4, protest-12)
case(Obadiah-14, of-13)
nmod:of(protest-12, Obadiah-14)
cc(decides-2, and-16)
conj:and(decides-2, dedicates-17)
nmod:poss(time-19, his-18)
dobj(dedicates-17, time-19)
mark(improve-21, to-20)
acl(time-19, improve-21)
det(armor-23, the-22)
dobj(improve-21, armor-23)
dep(dedicates-17, manufacturing-25)
dobj(manufacturing-25, it-26)
case(gold-28, with-27)
nmod:with(manufacturing-25, gold-28)
cc(gold-28, and-29)
nmod:with(manufacturing-25, titanium-30)
conj:and(gold-28, titanium-30)
cc(manufacturing-25, and-31)
dep(dedicates-17, installing-32)
conj:and(manufacturing-25, installing-32)
det(system-35, a-33)
compound(system-35, propulsion-34)
dobj(installing-32, system-35)
mark(fly-37, to-36)
advcl(installing-32, fly-37)

(ROOT
  (S
    (ADVP (RB However))
    (, ,)
    (NP (NNP Pepper))
    (VP (VBZ discovers)
      (SBAR (IN that)
        (S
          (NP (NNP Tony))
          (VP (VBD was)
            (VP (VBN betrayed)
              (PP (IN by)
                (NP
                  (NP (NNP Obadiah))
                  (, ,)
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBZ is)
                        (VP (VBG using)
                          (NP
                            (NP (NNP Tony) (POS 's))
                            (NNS data)
                            (S
                              (VP (TO to)
                                (VP (VB build)
                                  (NP
                                    (NP (NN prototype) (NN armor))
                                    (PP (IN for)
                                      (NP (PRP him))))
                                  (, ,)
                                  (S
                                    (VP (VBG transforming)
                                      (NP (PRP it))
                                      (PP (IN in)
                                        (NP (DT the) (JJ ultimate) (NN weapon))))))))))))))))))))
    (. .)))

advmod(discovers-4, However-1)
nsubj(discovers-4, Pepper-3)
root(ROOT-0, discovers-4)
mark(betrayed-8, that-5)
nsubjpass(betrayed-8, Tony-6)
auxpass(betrayed-8, was-7)
ccomp(discovers-4, betrayed-8)
case(Obadiah-10, by-9)
nmod:by(betrayed-8, Obadiah-10)
nsubj(using-14, Obadiah-10)
ref(Obadiah-10, who-12)
aux(using-14, is-13)
acl:relcl(Obadiah-10, using-14)
nmod:poss(data-17, Tony-15)
case(Tony-15, 's-16)
dobj(using-14, data-17)
mark(build-19, to-18)
acl(data-17, build-19)
compound(armor-21, prototype-20)
dobj(build-19, armor-21)
case(him-23, for-22)
nmod:for(armor-21, him-23)
advcl(build-19, transforming-25)
dobj(transforming-25, it-26)
case(weapon-30, in-27)
det(weapon-30, the-28)
amod(weapon-30, ultimate-29)
nmod:in(transforming-25, weapon-30)

(ROOT
  (S
    (PP (IN After)
      (NP
        (NP (NNP Elizabeth))
        (, ,)
        (NP (NNP Will))
        (, ,)
        (CC and)
        (NP
          (NP (NNP Captain) (NNP Barbossa) (NN rescue) (NNP Captain) (NNP Jack) (NNP Sparrow))
          (PP (IN from)
            (NP
              (NP (DT the) (DT the) (NN land))
              (PP (IN of)
                (NP (DT the) (NN dead))))))))
    (, ,)
    (NP (PRP they))
    (VP (MD must)
      (VP (VB face)
        (NP
          (NP (PRP$ their) (NNS foes))
          (, ,)
          (NP (NNP Davy) (NNP Jones))
          (CC and)
          (NP (NNP Lord) (NNP Cutler) (NNP Beckett)))))
    (. .)))

case(Elizabeth-2, After-1)
nmod:after(face-23, Elizabeth-2)
conj:and(Elizabeth-2, Will-4)
nmod:after(face-23, Will-4)
cc(Elizabeth-2, and-6)
compound(Sparrow-12, Captain-7)
compound(Sparrow-12, Barbossa-8)
compound(Sparrow-12, rescue-9)
compound(Sparrow-12, Captain-10)
compound(Sparrow-12, Jack-11)
conj:and(Elizabeth-2, Sparrow-12)
nmod:after(face-23, Sparrow-12)
case(land-16, from-13)
det:predet(land-16, the-14)
det(land-16, the-15)
nmod:from(Sparrow-12, land-16)
case(dead-19, of-17)
det(dead-19, the-18)
nmod:of(land-16, dead-19)
nsubj(face-23, they-21)
aux(face-23, must-22)
root(ROOT-0, face-23)
nmod:poss(foes-25, their-24)
dobj(face-23, foes-25)
compound(Jones-28, Davy-27)
dobj(face-23, Jones-28)
conj:and(foes-25, Jones-28)
cc(foes-25, and-29)
compound(Beckett-32, Lord-30)
compound(Beckett-32, Cutler-31)
dobj(face-23, Beckett-32)
conj:and(foes-25, Beckett-32)

(ROOT
  (S
    (NP
      (NP (NNP Beckett))
      (, ,)
      (NP
        (NP (RB now))
        (PP (IN with)
          (NP
            (NP (NN control))
            (PP (IN of)
              (NP
                (NP (NNP Jones) (POS '))
                (NN heart))))))
      (, ,))
    (VP (VBZ forms)
      (NP (DT a) (JJ dark) (NN alliance))
      (PP (IN with)
        (NP (PRP him)))
      (SBAR (IN in) (NN order)
        (S
          (VP (TO to)
            (VP
              (VP (VB rule)
                (NP (DT the) (NNS seas)))
              (CC and)
              (VP (VB wipe)
                (PRT (RP out))
                (NP
                  (NP (DT the) (JJ last))
                  (PP (IN of)
                    (NP (DT the) (NNPS Pirates))))))))))
    (. .)))

nsubj(forms-11, Beckett-1)
appos(Beckett-1, now-3)
case(control-5, with-4)
nmod:with(now-3, control-5)
case(heart-9, of-6)
nmod:poss(heart-9, Jones-7)
case(Jones-7, '-8)
nmod:of(control-5, heart-9)
root(ROOT-0, forms-11)
det(alliance-14, a-12)
amod(alliance-14, dark-13)
dobj(forms-11, alliance-14)
case(him-16, with-15)
nmod:with(forms-11, him-16)
mark(rule-20, in-17)
mwe(in-17, order-18)
mark(rule-20, to-19)
advcl(forms-11, rule-20)
det(seas-22, the-21)
dobj(rule-20, seas-22)
cc(rule-20, and-23)
advcl(forms-11, wipe-24)
conj:and(rule-20, wipe-24)
compound:prt(wipe-24, out-25)
det(last-27, the-26)
dobj(wipe-24, last-27)
case(Pirates-30, of-28)
det(Pirates-30, the-29)
nmod:of(last-27, Pirates-30)

(ROOT
  (S
    (ADVP (RB Now))
    (, ,)
    (NP
      (NP (NNP Jack) (, ,) (NNP Barbossa) (, ,) (NNP Will) (, ,) (NNP Elizabeth) (, ,) (NNP Tia) (NNP Dalma) (, ,))
      (CC and)
      (NP (NN crew)))
    (VP (MD must)
      (VP (VB call)
        (NP (DT the) (NNP Pirate) (NNPS Lords))
        (PP (IN from)
          (NP
            (NP (DT the) (CD four) (NNS corners))
            (PP (IN of)
              (NP
                (NP (DT the) (NN globe))
                (, ,)
                (PP (VBG including)
                  (NP (DT the) (JJ infamous) (NNP Sao) (NNP Feng)))
                (, ,)))))
        (PP (TO to)
          (NP (NN gathering)))))
    (. .)))

advmod(call-17, Now-1)
compound(Dalma-12, Jack-3)
appos(Dalma-12, Barbossa-5)
appos(Dalma-12, Will-7)
appos(Dalma-12, Elizabeth-9)
appos(Dalma-12, Tia-11)
nsubj(call-17, Dalma-12)
cc(Dalma-12, and-14)
conj:and(Dalma-12, crew-15)
nsubj(call-17, crew-15)
aux(call-17, must-16)
root(ROOT-0, call-17)
det(Lords-20, the-18)
compound(Lords-20, Pirate-19)
dobj(call-17, Lords-20)
case(corners-24, from-21)
det(corners-24, the-22)
nummod(corners-24, four-23)
nmod:from(call-17, corners-24)
case(globe-27, of-25)
det(globe-27, the-26)
nmod:of(corners-24, globe-27)
case(Feng-33, including-29)
det(Feng-33, the-30)
amod(Feng-33, infamous-31)
compound(Feng-33, Sao-32)
nmod:including(globe-27, Feng-33)
case(gathering-36, to-35)
nmod:to(call-17, gathering-36)

(ROOT
  (S
    (NP (DT The) (NNP Pirate) (NNPS Lords))
    (VP (VBP want)
      (S
        (VP (TO to)
          (VP (VB release)
            (NP
              (NP (DT the) (NN goddess) (NN Calypso))
              (, ,)
              (NP
                (NP (NNP Davy) (NNP Jones) (POS 's))
                (JJ damned) (NN lover))
              (, ,))
            (PP (IN from)
              (NP
                (NP (DT the) (NN trap))
                (SBAR
                  (S
                    (NP (PRP they))
                    (VP (VBD sent)
                      (NP (PRP her))
                      (PP (TO to)
                        (NP
                          (NP (NN out))
                          (PP (IN of)
                            (NP (NN fear))))))))))))))
    (. .)))

det(Lords-3, The-1)
compound(Lords-3, Pirate-2)
nsubj(want-4, Lords-3)
nsubj(release-6, Lords-3)
root(ROOT-0, want-4)
mark(release-6, to-5)
xcomp(want-4, release-6)
det(Calypso-9, the-7)
compound(Calypso-9, goddess-8)
dobj(release-6, Calypso-9)
compound(Jones-12, Davy-11)
nmod:poss(lover-15, Jones-12)
case(Jones-12, 's-13)
amod(lover-15, damned-14)
appos(Calypso-9, lover-15)
case(trap-19, from-17)
det(trap-19, the-18)
nmod:from(release-6, trap-19)
nsubj(sent-21, they-20)
acl:relcl(trap-19, sent-21)
dobj(sent-21, her-22)
case(out-24, to-23)
nmod:to(sent-21, out-24)
case(fear-26, of-25)
nmod:of(out-24, fear-26)

(ROOT
  (FRAG
    (SBAR
      (WHPP (IN in)
        (WHNP (WDT which)))
      (S
        (NP (DT the) (NNP Pirate) (NNPS Lords))
        (VP (MD must)
          (VP (VB combine)
            (NP
              (NP (DT the) (CD 9) (NNS pieces))
              (SBAR
                (WHNP (WDT that))
                (S
                  (VP (VBN bound)
                    (NP (PRP her))
                    (PP (IN by)
                      (NP (NN ritual)
                        (S
                          (VP (TO to)
                            (VP
                              (VP (VB undo)
                                (NP (PRP it)))
                              (CC and)
                              (VP (VB release)
                                (NP (PRP her))
                                (PP (IN in)
                                  (NP (NNS hopes)))
                                (SBAR (IN that)
                                  (S
                                    (NP (PRP she))
                                    (VP (MD will)
                                      (VP (VB help)
                                        (S
                                          (NP (PRP them))
                                          (VP (VB fight)))))))))))))))))))))
    (. .)))

case(which-2, in-1)
nmod:in(combine-7, which-2)
det(Lords-5, the-3)
compound(Lords-5, Pirate-4)
nsubj(combine-7, Lords-5)
aux(combine-7, must-6)
root(ROOT-0, combine-7)
det(pieces-10, the-8)
nummod(pieces-10, 9-9)
dobj(combine-7, pieces-10)
nsubj(bound-12, pieces-10)
ref(pieces-10, that-11)
acl:relcl(pieces-10, bound-12)
dobj(bound-12, her-13)
case(ritual-15, by-14)
nmod:by(bound-12, ritual-15)
mark(undo-17, to-16)
acl(ritual-15, undo-17)
dobj(undo-17, it-18)
cc(undo-17, and-19)
acl(ritual-15, release-20)
conj:and(undo-17, release-20)
dobj(release-20, her-21)
case(hopes-23, in-22)
nmod:in(release-20, hopes-23)
mark(help-27, that-24)
nsubj(help-27, she-25)
aux(help-27, will-26)
ccomp(release-20, help-27)
nsubj(fight-29, them-28)
ccomp(help-27, fight-29)

(ROOT
  (S
    (PP (IN With)
      (NP (DT this)))
    (, ,)
    (NP (DT all) (NNS pirates))
    (VP
      (VP (MD will)
        (VP (VB stand)
          (ADVP (RB together))))
      (CC and)
      (VP (MD will)
        (VP (VB make)
          (NP (PRP$ their) (JJ final) (NN stand))
          (PP (IN for)
            (NP
              (NP (NN freedom))
              (PP (IN against)
                (NP
                  (NP (NNP Beckett))
                  (, ,)
                  (NP (NNP Jones))
                  (, ,)
                  (NP (NNP Norrington))
                  (, ,)
                  (NP (DT the) (NNP Flying) (NNP Dutchman))
                  (, ,)
                  (CC and)
                  (NP (DT the) (JJ entire) (NNP East) (NNP India) (NN Trading) (NN Company)))))))))
    (. .)))

case(this-2, With-1)
nmod:with(stand-7, this-2)
det(pirates-5, all-4)
nsubj(stand-7, pirates-5)
nsubj(make-11, pirates-5)
aux(stand-7, will-6)
root(ROOT-0, stand-7)
advmod(stand-7, together-8)
cc(stand-7, and-9)
aux(make-11, will-10)
conj:and(stand-7, make-11)
nmod:poss(stand-14, their-12)
amod(stand-14, final-13)
dobj(make-11, stand-14)
case(freedom-16, for-15)
nmod:for(make-11, freedom-16)
case(Beckett-18, against-17)
nmod:against(freedom-16, Beckett-18)
nmod:against(freedom-16, Jones-20)
conj:and(Beckett-18, Jones-20)
nmod:against(freedom-16, Norrington-22)
conj:and(Beckett-18, Norrington-22)
det(Dutchman-26, the-24)
compound(Dutchman-26, Flying-25)
nmod:against(freedom-16, Dutchman-26)
conj:and(Beckett-18, Dutchman-26)
cc(Beckett-18, and-28)
det(Company-34, the-29)
amod(Company-34, entire-30)
compound(Company-34, East-31)
compound(Company-34, India-32)
compound(Company-34, Trading-33)
nmod:against(freedom-16, Company-34)
conj:and(Beckett-18, Company-34)

(ROOT
  (S
    (NP (JJ German) (NN businessman) (NNP Oskar) (NNP Schindler))
    (VP (VBZ does) (RB not)
      (VP (VB hesitate)
        (S
          (VP (TO to)
            (VP (VB use)
              (NP
                (NP (JJ Jewish) (NN slave) (NN labor))
                (PP (IN in)
                  (NP (PRP$ his) (JJ new) (NN factory)))))))))
    (. .)))

amod(Schindler-4, German-1)
compound(Schindler-4, businessman-2)
compound(Schindler-4, Oskar-3)
nsubj(hesitate-7, Schindler-4)
nsubj(use-9, Schindler-4)
aux(hesitate-7, does-5)
neg(hesitate-7, not-6)
root(ROOT-0, hesitate-7)
mark(use-9, to-8)
xcomp(hesitate-7, use-9)
amod(labor-12, Jewish-10)
compound(labor-12, slave-11)
dobj(use-9, labor-12)
case(factory-16, in-13)
nmod:poss(factory-16, his-14)
amod(factory-16, new-15)
nmod:in(labor-12, factory-16)

(ROOT
  (S
    (NP
      (NP (DT A) (NN member))
      (PP (IN of)
        (NP
          (NP (DT the) (JJ Nazi) (NN party))
          (, ,)
          (NP (NNP Schindler)))))
    (VP
      (VP (VBZ is)
        (ADJP (RB essentially) (JJ apolitical)))
      (CC but)
      (VP (VBZ knows)
        (SBAR
          (WHADVP (WRB how))
          (S
            (VP (TO to)
              (VP (VB deal)
                (PP (IN with)
                  (NP
                    (NP (DT the) (NN bureaucracy))
                    (CC and)
                    (NP (DT those))))
                (PP (IN in)
                  (NP (NN power)))
                (S
                  (VP (TO to)
                    (VP (VB get)
                      (SBAR
                        (WHNP (WP what))
                        (S
                          (NP (PRP he))
                          (VP (VBZ wants)))))))))))))
    (. .)))

det(member-2, A-1)
nsubj(apolitical-11, member-2)
nsubj(knows-13, member-2)
case(party-6, of-3)
det(party-6, the-4)
amod(party-6, Nazi-5)
nmod:of(member-2, party-6)
appos(party-6, Schindler-8)
cop(apolitical-11, is-9)
advmod(apolitical-11, essentially-10)
root(ROOT-0, apolitical-11)
cc(apolitical-11, but-12)
conj:but(apolitical-11, knows-13)
advmod(deal-16, how-14)
mark(deal-16, to-15)
ccomp(knows-13, deal-16)
case(bureaucracy-19, with-17)
det(bureaucracy-19, the-18)
nmod:with(deal-16, bureaucracy-19)
cc(bureaucracy-19, and-20)
nmod:with(deal-16, those-21)
conj:and(bureaucracy-19, those-21)
case(power-23, in-22)
nmod:in(deal-16, power-23)
mark(get-25, to-24)
xcomp(deal-16, get-25)
dobj(wants-28, what-26)
nsubj(wants-28, he-27)
ccomp(get-25, wants-28)

(ROOT
  (S
    (PP (IN Over)
      (NP (NN time)))
    (, ,)
    (NP (PRP he))
    (VP
      (VP (VBZ is)
        (ADJP (RB deeply) (JJ affected))
        (PP (IN by)
          (NP
            (NP (DT the) (NN treatment))
            (PP (IN of)
              (NP (NNPS Jews))))))
      (CC and)
      (VP (VBZ begins)
        (S
          (VP (TO to)
            (VP (VB take)
              (S
                (NP (NNS steps))
                (VP (TO to)
                  (VP (VB protect)
                    (NP
                      (NP (DT the)
                        (QP (CD 1500)
                          (CC or)
                          (RB so))
                        (NNS people))
                      (SBAR
                        (WHNP (WP who))
                        (S
                          (VP (VBP work)
                            (PP (IN for)
                              (NP (PRP him)))))))))))))))
    (. .)))

case(time-2, Over-1)
nmod:over(affected-7, time-2)
nsubj(affected-7, he-4)
nsubj(begins-14, he-4)
nsubj(take-16, he-4)
cop(affected-7, is-5)
advmod(affected-7, deeply-6)
root(ROOT-0, affected-7)
case(treatment-10, by-8)
det(treatment-10, the-9)
nmod:by(affected-7, treatment-10)
case(Jews-12, of-11)
nmod:of(treatment-10, Jews-12)
cc(affected-7, and-13)
conj:and(affected-7, begins-14)
mark(take-16, to-15)
xcomp(begins-14, take-16)
dobj(take-16, steps-17)
nsubj(protect-19, steps-17)
mark(protect-19, to-18)
xcomp(take-16, protect-19)
det(people-24, the-20)
nummod(people-24, 1500-21)
cc(1500-21, or-22)
conj:or(1500-21, so-23)
nummod(people-24, so-23)
dobj(protect-19, people-24)
nsubj(work-26, people-24)
ref(people-24, who-25)
acl:relcl(people-24, work-26)
case(him-28, for-27)
nmod:for(work-26, him-28)

(ROOT
  (S
    (NP (PRP He))
    (VP
      (VP (VBZ convinces)
        (S
          (NP (DT the) (NNS authorities))
          (VP (TO to)
            (VP (VB build)
              (NP (DT a) (JJ new) (NN factory))
              (SBAR
                (WHADVP (WRB where))
                (S
                  (NP (DT the) (NNS employees))
                  (VP (VBP are)
                    (VP (VBN interned)))))))))
      (CC and)
      (VP (VBZ goes)
        (PRT (RP out))
        (PP (IN of)
          (NP (PRP$ his) (NN way))))
      (S
        (VP (TO to)
          (VP (VB hire)
            (NP
              (NP (DT those))
              (SBAR
                (WHNP (WP who))
                (S
                  (VP (VBP face)
                    (NP
                      (NP (DT the) (NN wrath))
                      (PP (IN of)
                        (NP
                          (NP (DT the) (NN camp) (NN commandant))
                          (, ,)
                          (NP (NNP Amon) (NNP Goth)))))))))))))
    (. .)))

nsubj(convinces-2, He-1)
nsubj(goes-16, He-1)
root(ROOT-0, convinces-2)
det(authorities-4, the-3)
dobj(convinces-2, authorities-4)
nsubj(build-6, authorities-4)
nsubj(hire-22, authorities-4)
mark(build-6, to-5)
xcomp(convinces-2, build-6)
det(factory-9, a-7)
amod(factory-9, new-8)
dobj(build-6, factory-9)
advmod(interned-14, where-10)
det(employees-12, the-11)
nsubjpass(interned-14, employees-12)
auxpass(interned-14, are-13)
advcl(build-6, interned-14)
cc(convinces-2, and-15)
conj:and(convinces-2, goes-16)
case(way-20, out-17)
mwe(out-17, of-18)
nmod:poss(way-20, his-19)
nmod:out_of(goes-16, way-20)
mark(hire-22, to-21)
xcomp(convinces-2, hire-22)
dobj(hire-22, those-23)
nsubj(face-25, those-23)
ref(those-23, who-24)
acl:relcl(those-23, face-25)
det(wrath-27, the-26)
dobj(face-25, wrath-27)
case(commandant-31, of-28)
det(commandant-31, the-29)
compound(commandant-31, camp-30)
nmod:of(wrath-27, commandant-31)
compound(Goth-34, Amon-33)
appos(commandant-31, Goth-34)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP (DT the) (NN camp))
        (VP (VBZ is)
          (ADJP (JJ closed)))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ arranges)
      (SBAR (IN for)
        (S (`` ``)
          (NP (PRP$ his))
          ('' '')
          (VP (VBZ Jews)
            (S
              (VP (TO to)
                (VP (VB be)
                  (VP (VBN transferred)
                    (PP (TO to)
                      (NP
                        (NP (DT a) (JJ new) (NN factory))
                        (PP (IN in)
                          (NP (NNP Czechoslovakia)))))))))))))
    (. .)))

advmod(closed-5, When-1)
det(camp-3, the-2)
nsubj(closed-5, camp-3)
cop(closed-5, is-4)
advcl(arranges-8, closed-5)
nsubj(arranges-8, he-7)
root(ROOT-0, arranges-8)
mark(Jews-13, for-9)
nsubj(Jews-13, his-11)
nsubjpass(transferred-16, his-11)
advcl(arranges-8, Jews-13)
mark(transferred-16, to-14)
auxpass(transferred-16, be-15)
xcomp(Jews-13, transferred-16)
case(factory-20, to-17)
det(factory-20, a-18)
amod(factory-20, new-19)
nmod:to(transferred-16, factory-20)
case(Czechoslovakia-22, in-21)
nmod:in(factory-20, Czechoslovakia-22)

(ROOT
  (S
    (SBAR
      (WHADVP (WRB When))
      (S
        (NP
          (NP (DT the) (NN train))
          (VP (VBG carrying)
            (NP (DT the) (NNS women))))
        (VP (VBZ is)
          (VP (VBN diverted)
            (PP (TO to)
              (NP (NNP Auschwitz)))))))
    (, ,)
    (NP (PRP he))
    (VP (VBZ races)
      (S
        (VP (TO to)
          (VP (VB have)
            (S
              (NP (PRP them))
              (VP (VBN freed)
                (S
                  (VP (VBG using)
                    (NP
                      (NP (DT a) (NN part))
                      (PP (IN of)
                        (NP (PRP$ his) (NN fortune)
                          (S
                            (VP (TO to)
                              (VP (VB have)
                                (S
                                  (NP (PRP them))
                                  (VP (VBN released)
                                    (PP (TO to)
                                      (NP (PRP him)))))))))))))))))))
    (. .)))

advmod(diverted-8, When-1)
det(train-3, the-2)
nsubjpass(diverted-8, train-3)
acl(train-3, carrying-4)
det(women-6, the-5)
dobj(carrying-4, women-6)
auxpass(diverted-8, is-7)
advcl(races-13, diverted-8)
case(Auschwitz-10, to-9)
nmod:to(diverted-8, Auschwitz-10)
nsubj(races-13, he-12)
nsubj(have-15, he-12)
root(ROOT-0, races-13)
mark(have-15, to-14)
xcomp(races-13, have-15)
nsubj(freed-17, them-16)
ccomp(have-15, freed-17)
xcomp(freed-17, using-18)
det(part-20, a-19)
dobj(using-18, part-20)
case(fortune-23, of-21)
nmod:poss(fortune-23, his-22)
nmod:of(part-20, fortune-23)
mark(have-25, to-24)
acl(fortune-23, have-25)
nsubj(released-27, them-26)
ccomp(have-25, released-27)
case(him-29, to-28)
nmod:to(released-27, him-29)

(ROOT
  (S
    (PP (IN By)
      (NP
        (NP (DT the) (NN end))
        (PP (IN of)
          (NP (DT the) (NN war)))))
    (, ,)
    (NP (NNP Schindler))
    (VP
      (VP (VBZ has)
        (VP (VBN lost)
          (NP (NN everything))))
      (CC but)
      (VP (VBZ has)
        (VP (VBN saved)
          (NP
            (NP (DT the) (NNS lives))
            (PP (IN of)
              (PP (IN over)
                (NP
                  (NP (CD 1000))
                  (PP (IN of)
                    (NP (PRP$ his) (NNS employees))))))))))
    (. .)))

case(end-3, By-1)
det(end-3, the-2)
nmod:by(lost-10, end-3)
case(war-6, of-4)
det(war-6, the-5)
nmod:of(end-3, war-6)
nsubj(lost-10, Schindler-8)
nsubj(saved-14, Schindler-8)
aux(lost-10, has-9)
root(ROOT-0, lost-10)
dobj(lost-10, everything-11)
cc(lost-10, but-12)
aux(saved-14, has-13)
conj:but(lost-10, saved-14)
det(lives-16, the-15)
dobj(saved-14, lives-16)
case(1000-19, of-17)
case(1000-19, over-18)
acl:over(lives-16, 1000-19)
case(employees-22, of-20)
nmod:poss(employees-22, his-21)
nmod:of(1000-19, employees-22)

(ROOT
  (S
    (PP (IN During)
      (NP (NNP World) (NNP War) (NNP II)))
    (NP
      (NP (DT a) (NN group))
      (PP (IN of)
        (NP (JJ American) (NNS soldiers))))
    (VP (VBP are)
      (VP (VBN sent)
        (PP (IN into)
          (NP (NNP Europe)))
        (S
          (VP (TO to)
            (VP (VB kill)
              (NP (NNPS Nazis)))))))
    (. .)))

case(II-4, During-1)
compound(II-4, World-2)
compound(II-4, War-3)
nmod:during(sent-11, II-4)
det(group-6, a-5)
nsubjpass(sent-11, group-6)
nsubj(kill-15, group-6)
case(soldiers-9, of-7)
amod(soldiers-9, American-8)
nmod:of(group-6, soldiers-9)
auxpass(sent-11, are-10)
root(ROOT-0, sent-11)
case(Europe-13, into-12)
nmod:into(sent-11, Europe-13)
mark(kill-15, to-14)
xcomp(sent-11, kill-15)
dobj(kill-15, Nazis-16)

(ROOT
  (S
    (NP (PRP They))
    (VP (VBP 've)
      (VP (VBN become)
        (ADJP (RB so) (JJ good)
          (PP (IN at)
            (NP (PRP it))))
        (SBAR (IN that)
          (S
            (NP (DT the) (NNPS Germans))
            (VP (VBP refer)
              (PP (TO to)
                (NP (PRP them)))
              (PP (IN as)
                (NP (DT The) (NNPS Basterds))))))))
    (. .)))

nsubj(become-3, They-1)
aux(become-3, 've-2)
root(ROOT-0, become-3)
advmod(good-5, so-4)
xcomp(become-3, good-5)
case(it-7, at-6)
nmod:at(good-5, it-7)
mark(refer-11, that-8)
det(Germans-10, the-9)
nsubj(refer-11, Germans-10)
ccomp(become-3, refer-11)
case(them-13, to-12)
nmod:to(refer-11, them-13)
case(Basterds-16, as-14)
det(Basterds-16, The-15)
nmod:as(refer-11, Basterds-16)

(ROOT
  (S
    (ADVP (RB Later))
    (, ,)
    (NP (PRP they))
    (VP (VBP work)
      (PP (IN with)
        (NP
          (NP (DT a) (JJ British) (NN officer))
          (SBAR
            (WHNP (WP who))
            (S
              (VP (VBD was)
                (VP (VBN sent)
                  (S
                    (VP (TO to)
                      (VP (VB formalize)
                        (NP (DT a) (NN plan)
                          (S
                            (VP (TO to)
                              (VP (VB kill)
                                (NP (JJ several) (JJ high) (JJ ranking) (JJ German) (NNS officers))
                                (PP (IN at)
                                  (NP
                                    (NP (DT the) (NN premiere))
                                    (PP (IN of)
                                      (NP
                                        (NP (DT a) (NN movie))
                                        (VP (VBG depicting)
                                          (NP
                                            (NP (DT the) (`` ``) (NNS heroics) ('' ''))
                                            (PP (IN of)
                                              (NP (DT a) (JJ German) (NN soldier)))))))))))))))))))))))
    (. .)))

advmod(work-4, Later-1)
nsubj(work-4, they-3)
root(ROOT-0, work-4)
case(officer-8, with-5)
det(officer-8, a-6)
amod(officer-8, British-7)
nmod:with(work-4, officer-8)
nsubjpass(sent-11, officer-8)
nsubj(formalize-13, officer-8)
ref(officer-8, who-9)
auxpass(sent-11, was-10)
acl:relcl(officer-8, sent-11)
mark(formalize-13, to-12)
xcomp(sent-11, formalize-13)
det(plan-15, a-14)
dobj(formalize-13, plan-15)
mark(kill-17, to-16)
acl(plan-15, kill-17)
amod(officers-22, several-18)
amod(officers-22, high-19)
amod(officers-22, ranking-20)
amod(officers-22, German-21)
dobj(kill-17, officers-22)
case(premiere-25, at-23)
det(premiere-25, the-24)
nmod:at(kill-17, premiere-25)
case(movie-28, of-26)
det(movie-28, a-27)
nmod:of(premiere-25, movie-28)
acl(movie-28, depicting-29)
det(heroics-32, the-30)
dobj(depicting-29, heroics-32)
case(soldier-37, of-34)
det(soldier-37, a-35)
amod(soldier-37, German-36)
nmod:of(heroics-32, soldier-37)

(ROOT
  (S (CC But)
    (NP (NN something))
    (VP (VBZ goes)
      (ADJP (JJ wrong)
        (PP (IN at)
          (NP
            (NP (DT the) (NN meeting))
            (PP (IN with)
              (NP
                (NP (PRP$ their) (NN contact))
                (, ,)
                (NP
                  (NP (DT a) (JJ German) (NN actress))
                  (, ,)
                  (NP
                    (NP (DT all))
                    (PP (IN of)
                      (NP
                        (NP (DT the) (NNS members))
                        (PP (IN of)
                          (NP (DT the) (NN team))))))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP (VBP speak)
                        (SBAR
                          (S
                            (NP (NNP German))
                            (VP (VBP are)
                              (VP (VBN killed)
                                (SBAR
                                  (WHNP (WDT which))
                                  (S
                                    (VP (VBZ complicates)
                                      (NP (DT the) (NNS plans)))))))))))))))))))
    (. .)))

cc(goes-3, But-1)
nsubj(goes-3, something-2)
root(ROOT-0, goes-3)
xcomp(goes-3, wrong-4)
case(meeting-7, at-5)
det(meeting-7, the-6)
nmod:at(wrong-4, meeting-7)
case(contact-10, with-8)
nmod:poss(contact-10, their-9)
nmod:with(meeting-7, contact-10)
det(actress-14, a-12)
amod(actress-14, German-13)
appos(contact-10, actress-14)
nsubj(speak-24, actress-14)
appos(actress-14, all-16)
case(members-19, of-17)
det(members-19, the-18)
nmod:of(all-16, members-19)
case(team-22, of-20)
det(team-22, the-21)
nmod:of(members-19, team-22)
ref(actress-14, who-23)
acl:relcl(actress-14, speak-24)
nsubjpass(killed-27, German-25)
auxpass(killed-27, are-26)
ccomp(speak-24, killed-27)
nsubj(complicates-29, which-28)
ccomp(killed-27, complicates-29)
det(plans-31, the-30)
dobj(complicates-29, plans-31)

(ROOT
  (S (IN So)
    (NP (DT the) (NN leader) (NNP Lt) (NNP Raine))
    (VP (VBZ comes)
      (PRT (RP up))
      (PP (IN with)
        (NP (DT an) (NN alternative))))
    (. .)))

dep(comes-6, So-1)
det(Raine-5, the-2)
compound(Raine-5, leader-3)
compound(Raine-5, Lt-4)
nsubj(comes-6, Raine-5)
root(ROOT-0, comes-6)
compound:prt(comes-6, up-7)
case(alternative-10, with-8)
det(alternative-10, an-9)
nmod:with(comes-6, alternative-10)

(ROOT
  (S (CC And)
    (NP (DT another) (NN complication))
    (VP (VBZ is)
      (NP
        (NP (DT the) (NN screening))
        (SBAR
          (S
            (VP (VBZ is)
              (VP (VBG being)
                (VP (VBN moved)
                  (PP (TO to)
                    (NP (DT a) (JJ small) (NN theater)))
                  (SBAR (IN because)
                    (S
                      (NP
                        (NP (DT the) (NN man))
                        (VP (VBN depicted)
                          (PP (IN in)
                            (NP (DT the) (NN movie)))))
                      (VP (VBZ takes)
                        (NP (DT a) (NN liking))
                        (PP (TO to)
                          (NP
                            (NP (DT the) (NN owner))
                            (PP (IN of)
                              (NP (DT the) (NN theater)))))))))))))))
    (. .)))

cc(screening-6, And-1)
det(complication-3, another-2)
nsubj(screening-6, complication-3)
cop(screening-6, is-4)
det(screening-6, the-5)
root(ROOT-0, screening-6)
aux(moved-9, is-7)
auxpass(moved-9, being-8)
acl:relcl(screening-6, moved-9)
case(theater-13, to-10)
det(theater-13, a-11)
amod(theater-13, small-12)
nmod:to(moved-9, theater-13)
mark(takes-21, because-14)
det(man-16, the-15)
nsubj(takes-21, man-16)
acl(man-16, depicted-17)
case(movie-20, in-18)
det(movie-20, the-19)
nmod:in(depicted-17, movie-20)
advcl(moved-9, takes-21)
det(liking-23, a-22)
dobj(takes-21, liking-23)
case(owner-26, to-24)
det(owner-26, the-25)
nmod:to(takes-21, owner-26)
case(theater-29, of-27)
det(theater-29, the-28)
nmod:of(owner-26, theater-29)

(ROOT
  (S (CC And)
    (ADJP (JJ unknown)
      (PP (TO to)
        (NP (PRP them))))
    (, ,)
    (NP (PRP she))
    (VP (VBZ is)
      (NP
        (NP (DT a) (NN Jew))
        (SBAR
          (WHNP (WP$ whose) (JJ entire) (NN family))
          (S
            (VP (VBD was)
              (VP (VBN killed)
                (PP (IN by)
                  (NP
                    (NP (DT a) (JJ Nazi) (NN officer))
                    (, ,)
                    (SBAR
                      (WHNP (WP who))
                      (S
                        (VP
                          (VP (VBD was)
                            (VP (VBN tasked)
                              (PP (IN with)
                                (S
                                  (VP (VBG rounding)
                                    (PRT (RP up))
                                    (NP (DT the) (NNPS Jews)))))))
                          (CC and)
                          (VP (VBZ is)
                            (ADVP (RB now))
                            (NP
                              (NP (DT the) (NN security) (NN officer))
                              (PP (IN of)
                                (NP (DT the) (NN screening))))))))))))))))
    (. .)))

cc(Jew-9, And-1)
dep(Jew-9, unknown-2)
case(them-4, to-3)
nmod:to(unknown-2, them-4)
nsubj(Jew-9, she-6)
cop(Jew-9, is-7)
det(Jew-9, a-8)
root(ROOT-0, Jew-9)
nmod:poss(family-12, Jew-9)
ref(Jew-9, whose-10)
amod(family-12, entire-11)
nsubjpass(killed-14, family-12)
auxpass(killed-14, was-13)
acl:relcl(Jew-9, killed-14)
case(officer-18, by-15)
det(officer-18, a-16)
amod(officer-18, Nazi-17)
nmod:by(killed-14, officer-18)
nsubjpass(tasked-22, officer-18)
ref(officer-18, who-20)
auxpass(tasked-22, was-21)
acl:relcl(officer-18, tasked-22)
mark(rounding-24, with-23)
advcl(tasked-22, rounding-24)
compound:prt(rounding-24, up-25)
det(Jews-27, the-26)
dobj(rounding-24, Jews-27)
cc(tasked-22, and-28)
cop(officer-33, is-29)
advmod(officer-33, now-30)
det(officer-33, the-31)
compound(officer-33, security-32)
acl:relcl(officer-18, officer-33)
conj:and(tasked-22, officer-33)
case(screening-36, of-34)
det(screening-36, the-35)
nmod:of(officer-33, screening-36)

(ROOT
  (S (CC And)
    (ADVP (RB also))
    (NP (NN unknown))
    (VP (VBZ is)
      (SBAR (IN that)
        (S
          (NP (PRP she))
          (VP (VBZ has)
            (NP (PRP$ her) (JJ own) (NNS plans))))))
    (. .)))

cc(is-4, And-1)
advmod(is-4, also-2)
nsubj(is-4, unknown-3)
root(ROOT-0, is-4)
mark(has-7, that-5)
nsubj(has-7, she-6)
ccomp(is-4, has-7)
nmod:poss(plans-10, her-8)
amod(plans-10, own-9)
dobj(has-7, plans-10)

(ROOT
  (S
    (NP (DT The) (NN story))
    (VP (VBZ begins)
      (SBAR (IN as)
        (S
          (NP
            (NP (`` ``) (NNP Don) ('' '') (NNP Vito) (NNP Corleone))
            (, ,)
            (NP
              (NP (DT the) (NN head))
              (PP (IN of)
                (NP
                  (NP (DT a) (NNP New) (NNP York) (NNP Mafia))
                  (`` ``)
                  (NP (NN family))
                  ('' ''))))
            (, ,))
          (VP (VBZ oversees)
            (NP
              (NP
                (NP (PRP$ his) (NN daughter) (POS 's))
                (NN wedding))
              (PP (IN with)
                (NP (PRP$ his) (NN wife) (NN Carmela))))))))
    (. .)))

det(story-2, The-1)
nsubj(begins-3, story-2)
root(ROOT-0, begins-3)
mark(oversees-22, as-4)
compound(Corleone-9, Don-6)
compound(Corleone-9, Vito-8)
nsubj(oversees-22, Corleone-9)
det(head-12, the-11)
appos(Corleone-9, head-12)
case(Mafia-17, of-13)
det(Mafia-17, a-14)
compound(Mafia-17, New-15)
compound(Mafia-17, York-16)
nmod:of(head-12, Mafia-17)
dep(Mafia-17, family-19)
advcl(begins-3, oversees-22)
nmod:poss(daughter-24, his-23)
nmod:poss(wedding-26, daughter-24)
case(daughter-24, 's-25)
dobj(oversees-22, wedding-26)
case(Carmela-30, with-27)
nmod:poss(Carmela-30, his-28)
compound(Carmela-30, wife-29)
nmod:with(wedding-26, Carmela-30)

(ROOT
  (S
    (NP
      (NP (PRP$ His) (JJ beloved) (NN son))
      (NP (NNP Michael)))
    (VP
      (VP (VBZ has)
        (ADVP (RB just))
        (VP (VBN come)
          (ADVP (RB home))
          (PP (IN from)
            (NP (DT the) (NN war)))))
      (, ,)
      (CC but)
      (VP (VBZ does) (RB not)
        (VP (VB intend)
          (S
            (VP (TO to)
              (VP (VB become)
                (NP
                  (NP (NN part))
                  (PP (IN of)
                    (NP
                      (NP (PRP$ his) (NN father) (POS 's))
                      (NN business))))))))))
    (. .)))

nmod:poss(son-3, His-1)
amod(son-3, beloved-2)
nsubj(come-7, son-3)
nsubj(intend-16, son-3)
nsubj(become-18, son-3)
appos(son-3, Michael-4)
aux(come-7, has-5)
advmod(come-7, just-6)
root(ROOT-0, come-7)
advmod(come-7, home-8)
case(war-11, from-9)
det(war-11, the-10)
nmod:from(come-7, war-11)
cc(come-7, but-13)
aux(intend-16, does-14)
neg(intend-16, not-15)
conj:but(come-7, intend-16)
mark(become-18, to-17)
xcomp(intend-16, become-18)
xcomp(become-18, part-19)
case(business-24, of-20)
nmod:poss(father-22, his-21)
nmod:poss(business-24, father-22)
case(father-22, 's-23)
nmod:of(part-19, business-24)

(ROOT
  (S
    (PP (IN Through)
      (NP
        (NP (NNP Michael) (POS 's))
        (NN life)))
    (NP
      (NP (DT the) (NN nature))
      (PP (IN of)
        (NP (DT the) (NN family) (NN business))))
    (VP (VBZ becomes)
      (ADJP (JJ clear)))
    (. .)))

case(life-4, Through-1)
nmod:poss(life-4, Michael-2)
case(Michael-2, 's-3)
nmod:through(becomes-11, life-4)
det(nature-6, the-5)
nsubj(becomes-11, nature-6)
case(business-10, of-7)
det(business-10, the-8)
compound(business-10, family-9)
nmod:of(nature-6, business-10)
root(ROOT-0, becomes-11)
xcomp(becomes-11, clear-12)

(ROOT
  (S
    (NP
      (NP (DT The) (NN business))
      (PP (IN of)
        (NP (DT the) (NN family))))
    (VP (VBZ is)
      (ADVP (RB just))
      (PP (IN like)
        (NP
          (NP (DT the) (NN head))
          (PP (IN of)
            (NP
              (NP (DT the) (NN family) (, ,) (NN kind)
                (CC and)
                (NN benevolent))
              (PP (TO to)
                (NP
                  (NP (DT those))
                  (SBAR
                    (WHNP (WP who))
                    (S
                      (VP
                        (VP (VBP give)
                          (NP (NN respect)))
                        (, ,)
                        (CC but)
                        (VP (VBN given)
                          (PP (TO to)
                            (NP
                              (ADJP (JJ ruthless))
                              (NN violence)))
                          (SBAR
                            (WHADVP (WRB whenever))
                            (S
                              (NP (NN anything))
                              (VP (VBZ stands)
                                (PP (IN against)
                                  (NP
                                    (NP (DT the) (NN good))
                                    (PP (IN of)
                                      (NP (DT the) (NN family)))))))))))))))))))
    (. .)))

det(business-2, The-1)
nsubj(head-10, business-2)
case(family-5, of-3)
det(family-5, the-4)
nmod:of(business-2, family-5)
cop(head-10, is-6)
advmod(head-10, just-7)
case(head-10, like-8)
det(head-10, the-9)
root(ROOT-0, head-10)
case(family-13, of-11)
det(family-13, the-12)
nmod:of(head-10, family-13)
nmod:of(head-10, kind-15)
conj:and(family-13, kind-15)
cc(family-13, and-16)
nmod:of(head-10, benevolent-17)
conj:and(family-13, benevolent-17)
case(those-19, to-18)
nmod:to(family-13, those-19)
nsubj(give-21, those-19)
nsubj(given-25, those-19)
ref(those-19, who-20)
acl:relcl(those-19, give-21)
dobj(give-21, respect-22)
cc(give-21, but-24)
acl:relcl(those-19, given-25)
conj:but(give-21, given-25)
case(violence-28, to-26)
amod(violence-28, ruthless-27)
nmod:to(given-25, violence-28)
advmod(stands-31, whenever-29)
nsubj(stands-31, anything-30)
advcl(given-25, stands-31)
case(good-34, against-32)
det(good-34, the-33)
nmod:against(stands-31, good-34)
case(family-37, of-35)
det(family-37, the-36)
nmod:of(good-34, family-37)

(ROOT
  (S
    (S
      (NP (NNP Don) (NNP Vito))
      (VP (VBZ lives)
        (NP (PRP$ his) (NN life))
        (PP (IN in)
          (NP
            (NP (DT the) (NN way))
            (PP (IN of)
              (NP (DT the) (JJ old) (NN country)))))))
    (, ,)
    (CC but)
    (S
      (S
        (NP (NNS times))
        (VP (VBP are)
          (VP (VBG changing))))
      (CC and)
      (S
        (NP (DT some) (NN dont))
        (VP (VBP want)
          (S
            (VP (TO to)
              (VP
                (VP (VB follow)
                  (NP (DT the) (JJ old) (NNS ways)))
                (CC and)
                (VP (VB look)
                  (PRT (RP out))
                  (PP (IN for)
                    (NP (NN community)
                      (CC and)
                      (`` ``) (NN family) ('' ''))))))))))
    (. .)))

compound(Vito-2, Don-1)
nsubj(lives-3, Vito-2)
root(ROOT-0, lives-3)
nmod:poss(life-5, his-4)
dobj(lives-3, life-5)
case(way-8, in-6)
det(way-8, the-7)
nmod:in(lives-3, way-8)
case(country-12, of-9)
det(country-12, the-10)
amod(country-12, old-11)
nmod:of(way-8, country-12)
cc(lives-3, but-14)
nsubj(changing-17, times-15)
aux(changing-17, are-16)
conj:but(lives-3, changing-17)
cc(changing-17, and-18)
det(dont-20, some-19)
nsubj(want-21, dont-20)
nsubj(follow-23, dont-20)
nsubj(look-28, dont-20)
conj:but(lives-3, want-21)
conj:and(changing-17, want-21)
mark(follow-23, to-22)
xcomp(want-21, follow-23)
det(ways-26, the-24)
amod(ways-26, old-25)
dobj(follow-23, ways-26)
cc(follow-23, and-27)
xcomp(want-21, look-28)
conj:and(follow-23, look-28)
compound:prt(look-28, out-29)
case(family-34, for-30)
compound(family-34, community-31)
cc(community-31, and-32)
nmod:for(look-28, family-34)

(ROOT
  (S
    (NP (DT An)
      (UCP
        (ADVP (RB up))
        (CC and)
        (NP
          (NP (JJ coming) (NN rival))
          (PP (IN of)
            (NP (DT the) (NNP Corleone)))))
      (NN family))
    (VP
      (VP (VBZ wants)
        (S
          (VP (TO to)
            (VP (VB start)
              (NP (NN selling) (NNS drugs))
              (PP (IN in)
                (NP (NNP New) (NNP York)))))))
      (, ,)
      (CC and)
      (VP (VBZ needs)
        (NP
          (NP (DT the) (NNP Don) (POS 's))
          (NN influence)
          (S
            (VP (TO to)
              (VP (VB further)
                (NP (PRP$ his) (NN plan))))))))
    (. .)))

det(family-9, An-1)
advmod(family-9, up-2)
cc(up-2, and-3)
amod(rival-5, coming-4)
conj:and(up-2, rival-5)
advmod(family-9, rival-5)
case(Corleone-8, of-6)
det(Corleone-8, the-7)
nmod:of(rival-5, Corleone-8)
nsubj(wants-10, family-9)
nsubj(start-12, family-9)
nsubj(needs-20, family-9)
root(ROOT-0, wants-10)
mark(start-12, to-11)
xcomp(wants-10, start-12)
compound(drugs-14, selling-13)
dobj(start-12, drugs-14)
case(York-17, in-15)
compound(York-17, New-16)
nmod:in(start-12, York-17)
cc(wants-10, and-19)
conj:and(wants-10, needs-20)
det(Don-22, the-21)
nmod:poss(influence-24, Don-22)
case(Don-22, 's-23)
dobj(needs-20, influence-24)
mark(further-26, to-25)
acl(influence-24, further-26)
nmod:poss(plan-28, his-27)
dobj(further-26, plan-28)

(ROOT
  (S
    (NP
      (NP (DT The) (NN clash))
      (PP (IN of)
        (NP
          (NP
            (NP (DT the) (NNP Don) (POS 's))
            (JJ fading) (JJ old) (NN world) (NNS values))
          (CC and)
          (NP (DT the) (JJ new) (NNS ways)))))
    (VP (MD will)
      (VP (VB demand)
        (NP
          (NP (DT a) (JJ terrible) (NN price))
          (, ,)
          (ADJP (RB especially)
            (PP (IN from)
              (NP (NNP Michael))))
          (, ,)
          (ADVP (DT all)))
        (PP (IN for)
          (NP
            (NP (DT the) (NN sake))
            (PP (IN of)
              (NP (DT the) (NN family)))))))
    (. .)))

det(clash-2, The-1)
nsubj(demand-16, clash-2)
case(values-10, of-3)
det(Don-5, the-4)
nmod:poss(values-10, Don-5)
case(Don-5, 's-6)
amod(values-10, fading-7)
amod(values-10, old-8)
compound(values-10, world-9)
nmod:of(clash-2, values-10)
cc(values-10, and-11)
det(ways-14, the-12)
amod(ways-14, new-13)
nmod:of(clash-2, ways-14)
conj:and(values-10, ways-14)
aux(demand-16, will-15)
root(ROOT-0, demand-16)
det(price-19, a-17)
amod(price-19, terrible-18)
dobj(demand-16, price-19)
amod(price-19, especially-21)
case(Michael-23, from-22)
nmod:from(especially-21, Michael-23)
advmod(price-19, all-25)
case(sake-28, for-26)
det(sake-28, the-27)
nmod:for(demand-16, sake-28)
case(family-31, of-29)
det(family-31, the-30)
nmod:of(sake-28, family-31)

